───────────────────────────────────
───────────▄▄█▀██▀█▄▄▄▄────────────
─────────▄█▀▀████▄▄█▀▀▀▀█▄▄────────
───────▄█░░░░░░░░░░░░░░░░░░█▄──────
─────▄██░░░░░░░░░░░░░░░░░░░░▀█▄────
────▄██░░░░░░░░░░░░░░░░░░░░░░░██───
────█▀░░░░░░░░▄░░░░░░░░░░▄░░░░░▀█▄─
───█▀░░░░▄▀▀▀▀░█░░░░░▄▀▀▀░▀▄░░░░░█▄
──██░░░░█░▄▀▀▄░█░░░░█░▄▀▀▄░░█░░░░██
─██░░░░░█░░▀▀░▄▀░░░░▀▄░▀▀░░▄▀░░░░░█
██▀░░░░░▀▀▀▀▀▀░░░░░░░░▀▀▀▀▀░░░░░░░█
██░░░░░░░░░░░░░▐░░░░░░░░░░░░░░░░░░█
█▀░░░░░░░░░░░░░▌░░░░▌░░░░░░░░░░░░░█
█░░░░░░░░░░░░░▐░▄░▄░▐░░░░░░░░░░░░░█
█░░░░░░░░▐░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░░░░░▌░░░░░░░░░░░░░░░░░░░░░░░██
█░░░░░░░▐░░▄▀▀▀▀▀▀▀▀▄░░░░░░░░░░░░██
─█░░░░░░░▄▀▄████████▄█▄░▌░░░░░░░██─
──█░░░░░░█▄█▄▄█▄▄█▄▄██▀░▐░░░░░▄██──
──▀▄░░░░░░▀█▄▄▄▄▄▄▄▄▀░░░░░░░▄█▀────
────█▄░░▀▄░░░░░░░░░░░░░░░░▄█▀──────
─────█▄▄░░▀░░░░░░░░░░░░░▄█▀────────
───────▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀──────────
───────────────────────────────────

──────────────────────────────────
─────────▄██████████████████▄─────
────────██▀░░░░░░░░░░░░░░░░▀██▄───
───────█▌░░▄░░░░░░░▀▄▄▀░░░░░░▀█───
──────█▌░░░▀███▄░░▀▄▄▄▄▀░░░░░░▀█──
─────█▌░░░░█▀──▀▄░░░░░░░░░▄▄█▀░▐█─
────█▌░░░░░█─────█░▄▄▄░░▄▀▀▀▀▄░░▐█
───█▌░░░░░░█──█──█░░░░░█─────█░░░█
──█▌░░░░░░░░▀▄▄▄▀░░░░░░█──█──█░░░█
─█▌░░░░░░░░░░░░░░▄░░▄░░░▀▄▄▄▀░░░░█
█▌░░░░▄▀▀▄░░░░░▀▀░░░░▀▀░░░░░░░░░░█
█░░░░░▀▄░░░░░░░▄▀░▀▄░░░░░▄▀▀▄░░░░█
█░▐░░░░░▀▀▀▀▀▀▀░░░░░▀▀▄▄▄▄▄▄▀░░▌░█
█░░▌▄░░░░░░▄█▀▀█▀▀█▀▄░░░░░░░▄░▐░░█
█░░▌█▀█▀▀█▀─█──█──█──█▀▀█▀▀██░▐░░█
█░▐░█▄█▄▄█▄▄█▄▄█▄▄█▄▄█▄▄█▄██░░▐░░█
█░░░███████████████████████░░░░▌░█
█░░░█▄─█──█──█──█──█──█──█▀░░░░░░█
█░░░░▀██▄▄█▄▄█▄▄█▄▄█▄▄█▄█▀░░░░░░▐█
█▌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█▀
─█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█──
──█▄░░░░░░░▀▄▄▄▄▄▄▄▀░░░░░░░░░▄█───
───██▄░░░░░░░░░░░░░░░░░░░░░▄██────
────▀██▄░░░░░░░░░░░░░░░░░▄██▀─────
──────▀███████████████████▀───────

───────▄▀▀▀▀▀▀▀▀▀▀▄▄
────▄▀▀░░░░░░░░░░░░░▀▄
──▄▀░░░░░░░░░░░░░░░░░░▀▄
──█░░░░░░░░░░░░░░░░░░░░░▀▄
─▐▌░░░░░░░░▄▄▄▄▄▄▄░░░░░░░▐▌
─█░░░░░░░░░░░▄▄▄▄░░▀▀▀▀▀░░█
▐▌░░░░░░░▀▀▀▀░░░░░▀▀▀▀▀░░░▐▌
█░░░░░░░░░▄▄▀▀▀▀▀░░░░▀▀▀▀▄░█
█░░░░░░░░░░░░░░░░▀░░░▐░░░░░▐▌
▐▌░░░░░░░░░▐▀▀██▄░░░░░░▄▄▄░▐▌
─█░░░░░░░░░░░▀▀▀░░░░░░▀▀██░░█
─▐▌░░░░▄░░░░░░░░░░░░░▌░░░░░░█
──▐▌░░▐░░░░░░░░░░░░░░▀▄░░░░░█
───█░░░▌░░░░░░░░▐▀░░░░▄▀░░░▐▌
───▐▌░░▀▄░░░░░░░░▀░▀░▀▀░░░▄▀
───▐▌░░▐▀▄░░░░░░░░░░░░░░░░█
───▐▌░░░▌░▀▄░░░░▀▀▀▀▀▀░░░█
───█░░░▀░░░░▀▄░░░░░░░░░░▄▀
──▐▌░░░░░░░░░░▀▄░░░░░░▄▀
─▄▀░░░▄▀░░░░░░░░▀▀▀▀█▀
▀░░░▄▀░░░░░░░░░░▀░░░▀▀▀▀▄▄▄▄▄

▌─────────────────────────▐█─────▐
▌────▄──────────────────▄█▓█▌────▐
▌───▐██▄───────────────▄▓░░▓▓────▐
▌───▐█░██▓────────────▓▓░░░▓▌────▐
▌───▐█▌░▓██──────────█▓░░░░▓─────▐
▌────▓█▌░░▓█▄███████▄███▓░▓█─────▐
▌────▓██▌░▓██░░░░░░░░░░▓█░▓▌─────▐
▌─────▓█████░░░░░░░░░░░░▓██──────▐
▌─────▓██▓░░░░░░░░░░░░░░░▓█──────▐
▌─────▐█▓░░░░░░█▓░░▓█░░░░▓█▌─────▐
▌─────▓█▌░▓█▓▓██▓░█▓▓▓▓▓░▓█▌─────▐
▌─────▓▓░▓██████▓░▓███▓▓▌░█▓─────▐
▌────▐▓▓░█▄▐▓▌█▓░░▓█▐▓▌▄▓░██─────▐
▌────▓█▓░▓█▄▄▄█▓░░▓█▄▄▄█▓░██▌────▐
▌────▓█▌░▓█████▓░░░▓███▓▀░▓█▓────▐
▌───▐▓█░░░▀▓██▀░░░░░─▀▓▀░░▓█▓────▐
▌───▓██░░░░░░░░▀▄▄▄▄▀░░░░░░▓▓────▐
▌───▓█▌░░░░░░░░░░▐▌░░░░░░░░▓▓▌───▐
▌───▓█░░░░░░░░░▄▀▀▀▀▄░░░░░░░█▓───▐
▌──▐█▌░░░░░░░░▀░░░░░░▀░░░░░░█▓▌──▐
▌──▓█░░░░░░░░░░░░░░░░░░░░░░░██▓──▐
▌──▓█░░░░░░░░░░░░░░░░░░░░░░░▓█▓──▐
▌──██░░░░░░░░░░░░░░░░░░░░░░░░█▓──▐
▌──█▌░░░░░░░░░░░░░░░░░░░░░░░░▐▓▌─▐
▌─▐▓░░░░░░░░░░░░░░░░░░░░░░░░░░█▓─▐
▌─█▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓─▐
▌─█▓░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▌▐
▌▐█▓░░░░░░░░░░░░░░░░░░░░░░░░░░░██▐
▌█▓▌░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█▐
██████████████████████████████████
█░▀░░░░▀█▀░░░░░░▀█░░░░░░▀█▀░░░░░▀█
█░░▐█▌░░█░░░██░░░█░░██░░░█░░░██░░█
█░░▐█▌░░█░░░██░░░█░░██░░░█░░░██░░█
█░░▐█▌░░█░░░██░░░█░░░░░░▄█░░▄▄▄▄▄█
█░░▐█▌░░█░░░██░░░█░░░░████░░░░░░░█
█░░░█░░░█▄░░░░░░▄█░░░░████▄░░░░░▄█
██████████████████████████████████

░░░░░░░░░░░░▄▄░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▄▄█▀▀▀███▀▀▀▄▄▄░░░░░░░░░░░
░░░░░░▄▄▀▀▄▄▄▄▄▄▄▄▄██▄▄░░████▀▀░░░░░
░░░░▄▀░░░░▀█▄░░░░▀██▀░░░▀██▄▄▀▄▄░░░░
░░▄▀░░░░░░░░░▀▀▀▀▀▀░░░░░░▀▄░▀████░░░
░▄▀░░░░░░▄█░▄▄▄▄▀▀▀▀▀▀▀▄▄▄░▀▀▀▀▀░█▄░
▄▀░░░░░░░░█▄░░░░░░░▀▀▀▀▄▄▄▀█▄░░░░░█░
█░░░░░░░░░░░░░░░░░░░░░░░░░▀░▀█░░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█░░░░█
▀▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█
░█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░░▀▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░
░░░▀█▄░░░░░░░░░░░░░░░░░░░░░░░░░▄▀░░░
░░░░░░▀▄▄░░░░░░░░░░░░░░░░░░░▄▄▀░░░░░
░░░░░░░░░▀▀▄▄▄░░░░░░░░░▄▄▄▀▀░░░░░░░░
░░░░░░░░░░░░░░▀▀▀▀▀█▀▀▀░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█████░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░█░█░░░██░░░░░░░░░░░
░░░░░░░░░░░░░░░░█░░██░░░░█░░░░░░░░░░
░░░░░░░░░░░░░░░█░░░░██░░░░█░░░░░░░░░
░░░░░░░░░░░░░░█░░░░░░██░░░░██░░░░░░░
░░░░░░░░░░░▄██░░░░░░░░██░░░░█▄░░░░░░
░░░░░░░░░░░▄█░░░░░░░░░░██░░░░█▄░░░░░
░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░
░░░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░░░░
░░░░░░▄▄████▀▀▀▀▀░░░░░░▀▀█▄▄░░░░░░░░░
░░░▄██▀▀░░░░░░░░░░░░░░░░░░▀██▄░░░░░░░
░░▄█▀░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░░░░
░██░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░░░
██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀█▄░░░
██░░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄░░▀█░░░
█░░░░░░░░░░░░░░░░░░░░░░░░░░▀██▄░░██░░
█░░░░░████░░░░░░░░░░░░░░░░░░░░░░░░█▄░
█░░░░░▀▀▀█░░░░░░░░░░░░░░░░░░░░░░░░██░
█░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄█████▀░█▄
█░░░░░░░░░░▄▄▄▄▄██████▀▀▀▀▀▀░░░░░░░██
█░░░░▄█████▀▀▀▀▀░▄▄▄████░░░░░░░░░░░██
██░░░░░░░░░░░░░░░░▀░░░░░░░░░░░░░░░░██
▀█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▀
░▀█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█░
░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░
░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█░░
░░░░▀██▄░░░░░░░░░░░░░░░░░░░░░░▄▄█▀░░░
░░░░░░▀██▄░░░░░░░░░░░░░░░░░▄▄█▀░░░░░░
░░░░░░░░░▀██▄░░░░░░░░░░░▄▄█▀░░░░░░░░░
░░░░░░░░░░░░▀██▄▄▄▄▄▄▄▄█▀░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░░░░░

░░░░░▄▄▄▀▀▀▀▀▀▀▀▀▄▄▄░░░░░░░░░
░░░▄▀░░░░░░░░░░░░░░░▀▀▄▄░░░░░
░░▄▀░░░░░░░░░░░░░░░░░░░░▀▄░░░
░▄▀░░░░░░░░░░░░░░░░░░░░░░░█░░
░█░░░░░░░░░░░░░░░░░░░░░░░░░█░
▐░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░░▀▀█▄▄▄░░░▄▌░░░░░░░░░░░░▐
▌░░░░░▌░██▀█▀▀░░░▄▄▄▄▄░░░░▌░▐
▌░░░░░▀▄▄▄▀░░░░░░▌░▀███▄▄▀░░▐
▌░░░░░░░░░░░░░░░░░▀▄▄▄▄▀░░░▄▌
▐░░░░▐▀░░░░░░░░░░░░░░░░░░░▄▀░
░█░░░▌░░▄▀▀▀▄▄▄░░░░░░░░░░▄▀░░
░░█░░▀░░░░▄▄▄▄░▀▀▌░░▌░░░█░░░░
░░░▀▄░░░░░░░░░▀░░░▄▀░░▄▀░░░░░
░░░░░▀▄▄▄░░░░░░░░░▄▄▀▀░░░░░░░
░░░░░░░░▐▀▀▀▀▀▀▀▀▀░░░░░░░░░░░
░░░░░░░░█░░░░░░░░░░░░░░░░░░░░
█▀▀█ █▀▀█ █▀▀ 　 █░░█ █▀▀█ █░░█
█▄▄█ █▄▄▀ █▀▀ 　 █▄▄█ █░░█ █░░█
▀░░▀ ▀░▀▀ ▀▀▀ 　 ▄▄▄█ ▀▀▀▀ ░▀▀▀
▒█░▄▀ ▀█▀ ▒█▀▀▄ ▒█▀▀▄ ▀█▀ ▒█▄░▒█ ▒█▀▀█
▒█▀▄░ ▒█░ ▒█░▒█ ▒█░▒█ ▒█░ ▒█▒█▒█ ▒█░▄▄
▒█░▒█ ▄█▄ ▒█▄▄▀ ▒█▄▄▀ ▄█▄ ▒█░░▀█ ▒█▄▄█
▒█▀▄▀█ ▒█▀▀▀ ▀█
▒█▒█▒█ ▒█▀▀▀ █▀
▒█░░▒█ ▒█▄▄▄ ▄░

░░░░░░░░███████████████░░░░░░░░
░░░░░█████████████████████░░░░░
░░░░████████████████████████░░░
░░░██████████████████████████░░
░░█████████████████████████████
░░███████████▀░░░░░░░░░████████
░░███████████░░░░░░░░░░░░░░░███
░████████████░░░░░░░░░░░░░░░░██
░█░░███████░░░░░░░░░░░▄▄░░░░░██
█░░░░█████░░░░░░▄███████░░██░░█
█░░█░░░███░░░░░██▀▀░░░░░░░░██░█
█░░░█░░░░░░░░░░░░▄██▄░░░░░░░███
█░░▄█░░░░░░░░░░░░░░░░░░█▀▀█▄░██
█░░░░░░░░░░░░░░░░░░░░░░█░░░░██░
░███░░░░░░░░░░░░░░░░░░░█░░░░█░░
░░█░█░░░░░░░█░░░░░██▀▄░▄██░░░█░
░░█░█░░░░░░█░░░░░░░░░░░░░░░░░█░
░░░██░░░░░░█░░░░▄▄▄▄▄▄░░░░░░█░░
░░░██░░░░░░░█░░█▄▄▄▄░▀▀██░░█░░░
░░░██░░░░░░░█░░▀████████░░█░░░░
░░█░░█░░░░░░░█░░▀▄▄▄▄██░░█░░░░░
░░█░░░█░░░░░░░█░░░░░░░░░█░░░░░░
░█░░░░░█░░░░░░░░░░░░░░░░█░░░░░░
░░░░░░░░█░░░░░░█░░░░░░░░█░░░░░░
░░░░░░░░░░░░░░░░████████░░░░░░░

░░░░░░░░░░░░░░░░░░░░░░░░░░█▄
░▄▄▄▄▄▄░░░░░░░░░░░░░▄▄▄▄▄░░█▄
░▀▀▀▀▀███▄░░░░░░░▄███▀▀▀▀░░░█▄
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░▄▀▀▀▀▀▄░░░░░░░░░░▄▀▀▀▀▀▄░░░░█
█▄████▄░▀▄░░░░░░▄█░▄████▄▀▄░░█▄
████▀▀██░▀▄░░░░▄▀▄██▀█▄▄█░█▄░░█
██▀██████░█░░░░█░████▀█▀██░█░░█
████▀▄▀█▀░█░░░░█░█████▄██▀▄▀░░█
███████▀░█░░░░░░█░█████▀░▄▀░░░█
░▀▄▄▄▄▄▀▀░░░░░░░░▀▀▄▄▄▄▀▀░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓▓░░░░█
░░░▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓▓░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▀
░░░░░░░░░▄▄███████▄▄░░░░░░░░░█
░░░░░░░░█████████████░░░░░░░█▀
░░░░░░░░░▀█████████▀░░░░░░░█▀
░░░░░░░░░░░░░░░░░░░░░░░░░░█▀
░░░░░░░░░░░░░░░░░░░░░░░░░█▀

░░░░░░░░░░░░▄▄▄█▀▀▀▀▀▀▀▀█▄▄▄░░░░░░░░░░░░
░░░░░░░░▄▄█▀▀░░░░░░░░░░░░░░▀▀█▄▄░░░░░░░░
░░░░░░▄█▀░░░░▄▄▄▄▄▄▄░░░░░░░░░░░▀█▄░░░░░░
░░░░▄█▀░░░▄██▄▄▄▄▄▄▄██▄░░░░▄█▀▀▀▀██▄░░░░
░░░█▀░░░░█▀▀▀░░▄██░░▄▄█░░░██▀▀▀███▄██░░░
░░█░░░░░░▀█▀▀▀▀▀▀▀▀▀██▀░░░▀█▀▀▀▀███▄▄█░░
░█░░░░░░░░░▀▀█▄▄██▀▀░░░░░░░░▀▄▄▄░░░▄▄▀█░
█▀░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▀▀▀▀▀░░▀█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░░▄▄▄▄▄██░░▀█░░░█
█░░░░░░░░░░░░░░█░░░▄▄▄█▀▀▀░░░▄█▀░░░░░░░█
█░░░░░░░░░░░░░░░░░░▀░░░░░░░░█▀░░░░░░░░░█
█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█
░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░
░░█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█░░
░░░█▄░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▄█░░░
░░░░▀█▄░░░░░░░░░░░░░░░░░░░░░░░░░░▄█▀░░░░
░░░░░░▀█▄░░░░░░░░░░░░░░░░░░░░░░▄█▀░░░░░░

──▄▀▀▀▀▄▄▄▀▀▀▀▀▀▀▀▀▄
▄▀──────────────────▀▀▄
█─────────────────────▀▀▄
█───▄▀▀▀▀▀▀▄────────────█
█─▄▀────────▀▀▀▄───▄▀▀▀▀▀▀▄
█─█─────────────▀▀▄▀─▀▀▄───▀▄
█─█─▀▀▄──▄████▄───█──────────█
█─█──────██████▄──█─▀▀▀▄──────█
█─█─▄▄▄──███████──█────────────█
█─█▄─────▀██████──█───▄█████▄──█
█──█──▄▄▀─▀████▀──█───███████──█
█──▀▄───────────▄▀█───███████──█
█────▀▀▄▄▄▄▄▄▄▄▀▀─█▄──▀█████▀──█
█──────────────▄───█───────────█
█──────────▄────▀▄─▀█▄▄▄▄▄▄▄▀▀▀
█───────────▀▄───█──▄▄▄▄▀
█────────────█───█──█
█────────────█───█──█
█───────────▄▀──█───█
█─────────▄▀───█────█
█─────────█───█─────█
█─────────▀█▄▄▀─────█
█──────────────────▄▀
█─────▄▀▀▀▄▄───────▀▄
█─────█────▀▀▀▀▄▄▄▄▄▀
█─────▀▀▄
█────────▀▀▄
█─────▄▄▄▄▄▀
█─▀▄─█
█─▀──█
█────█

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░
░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░
░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░
░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░
░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░
░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░░
░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░
░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░
░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░
░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░
░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░
░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░


░░░░░░░░░░░░░░░▄▄▄▄▄▄▄▄░░░░░░░░░░░░░░░░░
░░░░░░░░░▄▄█████████████▄░░░░░░░░░░░░░░░
░░░░░░░▄██████████████████░░░░░░░░░░░░░░
░░░░░▄██████████████▀▀▀░▀██░░░░░░░░░░░░░
░░░░▄██████▀▀▀▀▀▀░░░░░░░░▀██░░░░░░░░░░░░
░░░░████████░░░░░░░░░░░░░░▀█░░░░░░░░░░░░
░░░░████████░░░░░░░░░░░░░░▄█▄░░░░░░░░░░░
░░░░████████░░░░░░░░░░▄░░███▀░░░░░░░░░░░
░░░░░██████░░░░░█▀███▀▀░░░░░░░░░░░░░░░░░
░░░░░███████░░░░░▀▀▀░░░░░░░░░░░░░░░░░░░░
░░░░░▀█░░▀██░░░░░░░░░░▄░░░░▀░░░░░░░░░░░░
░░░░░░▀▄░░▄▀░░░░░░░░░░░▄████▀░░░░░░░░░░░
░░░░░░░░░░░░▄░░░░░░░░██▀█▄██░░░░░░░░░░░░
░░░░░░░░░░░▀░░░░░░░░░░░▀▀▀▀▀░▀░░░░░░░░░░
░░░░░░▄▄▄███░░░░░░░░░░░░░░░░░█▄░░░░░░░░░
▄▄▄█████████▀░░░░░░░░▄▄░░░░▄▄█████▄▄▄░░░
████████████░░░░░░░░░░██████████████████
█████████████░░░▀░░░░░▄█████████████████
██████████████░░░▄█▀▀█▀▀████████████████

───────────────────────────────
──────────▄▄▄▄▄▄▄▄▄▄▄──────────
─────▄▄▀▀▀▀──────────▀▀▄▄──────
───▄▀───────────────────▀▀▄────
──█────────────────────────█───
─█─────────────────────▄▀▀▀▀▀█▄
█▀────────────────────█────▄███
█─────────────────────█────▀███
█─────▄▀▀██▀▄─────────█───────█
█────█──████─█─────────▀▄▄▄▄▄█─
█────█──▀██▀─█───────────────█─
█────█───────█──────────────▄▀─
█────▀▄─────▄▀──▄▄▄▄▄▄▄▄▄───█──
█──────▀▀▀▀▀────█─█─█─█─█──▄▀──
─█──────────────▀▄█▄█▄█▀──▄▀───
──█──────────────────────▄▀────
───▀▀▀▄──────────▄▄▄▄▄▄▀▀──────
────▄▀─────────▀▀──▄▀──────────
──▄▀───────────────█───────────
─▄▀────────────────█──▄▀▀▀█▀▀▄─
─█────█──█▀▀▀▄─────█▀▀────█──█─
▄█────▀▀▀────█─────█────▀▀───█─
█▀▄──────────█─────█▄────────█─
█──▀▀▀▀▀█▄▄▄▄▀─────▀█▀▀▀▄▄▄▄▀──
█───────────────────▀▄─────────

───▒▓▒░
─█▒████████
▒█▒▓█▓█████
─▓▒▓█▓██▓██
──▒▓█▓██▓██
─░▒▓█▓██▓██░
─░▒▓█▓██▓██░
─░▒▓▓▓██▓██░
─░▒▓█▓██▓██░
─░▒▓▓▓██▓██░
─░▒██▓██▓██░
─▒▒▓██▓█▓██▒
─░▒▒█▓▓▓▓▓██
─▒▒▒█▓▓█▓▓██
─░▒▒█▓▓██▓██░
─▒▒▒█▓▓█▓▓██░
─▒▒▒█▓▓██▓██▒
─▒▒▒█▓▓██▓██▒
─░▒▒█▓▓▓█▓██▒
─▒▒▒█▓▓█▓▓██▒
─▒▒▒█▓▓▓█▓██▓
─▒▒▒█▓▓▓█▓▓██▓
─░▒▓█▓▓▓█▓▓███████▒
─▒▓▒▒█▓█▓▓▓██▓░──▒█▓
─▒▓▒░▒█▓█▓▓█▓──────█░
─▒▓▒░░██▓▓▓█▒──────▓▒
─▒▓▒░░███▓▓█▓──────▓▒
─▒▓▒░░███▓▓█▓──────▓▒
─▒▓▒░░███▓▓██─────▓▓▒
─▒▓▒▒░███▓▓▓██▒▒▒▓░▒▒
─▒▓▒▓▓█▓█▓▓▓████▓░─▒▓
─▒▒▓██▓█▓▓▓▓██▒────▓▓
─▒▒▓▓▓▓▓███▓▓█────░█▒
─▒▒▓▓█▓▓▓██████▓▒▓██▒
─▒▒▓▓█▓▓▒▓████████▓██
─▒▒▓▓█▓▓▒▓▓▓██▓██▓▓▓██▒
─▒▒▓▓█▓▓▓▓▓▒██▓▒▓█▓█████▓
─▒▒▓▓█▓█▓▓▓▒██▓▒▒████████████▓
─▒▒▓█▓▓▓▓▓▓▒██▓▓▓██▓██████████████▓▒▒█▒
─▒▒▓█▓▓▓▓█▓▒██▓▓▒██▓▓▓▓▓▓█████████████▓
─▒▒▓█▓▓▓▓▓█▒██▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓███▓████▓
─▒░▓█▓▓█▓▒█▓▓█▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓█▓██▓▓█▓
─▒▒▓█▓██▓▒▓█▓██▓▓▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓██
─█▓▒█▓▓██▓▓█▓██▓▓▓▓▓██▓▓▓▓▓▓▓▓▓█▓▓▓▓▓██
─█▓▒█▓▓▓█▓▓█▓▓██▓▓▓▓▓████▓▓▓▓▓▓▓▓▓█▓▓██
─░░▓█▓▓▓█▓▓██▓█████▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓██
─▒▒▓█▓▓▓▓▒▓███▓▒▒▒▓██▓▓▓▓▓▓██▓▓▓▓▓█▓▓██
──▒█▓████████▒──────▓██▓▓▓▓▓▓█▓████▓▓██
──░█████▓▒██▒─────────▒████▓▓▓▓▓█████▓
───▒█▓────▓█────────────░▓███████▓▓██▓
───▒█─────▒▓───────────────░▒▓███████▓
───▓█───────────────────────────▒▓▓██▒

──────────────────────────────░░░────────
───────────────────────────░▓█████▒──────
──────────────────────────░████████▒─────
─────────────────────────░██████████░────
─────────────────────────███████████▓────
────────────────────────░████████████────
────────────────────────█████████████▒───
───────────────────────░█████████████▓───
───────────────────────▓██████████████───
───────────────────────███████████████───
───────────────────────█████▓█████████░──
──────────────────────░████▓▓█████████░──
───────────────────────███▓▓▓▓▓███▓▓██▒──
───────────────────────████▓▓▓▓▓▓▓▓▓██▒──
───────────────────────████▓▓▓▓▓▓▓▓▓██▒──
───────────────────────████▓▓▓▓▓▓▓▓▓██▒──
──────────░░░───░░░▒▓▓▓███▓▓▓▓▓▓▓█████░──
─────────░████████████████▓▓██████████░──
──────────████████████████▓▓██▓▓▓█████░──
──────────██▓▓████████████▓████▓▓█████░──
────────▓▓█▓▓▓▓▓██████████▓███████████░──
────────██▓▓▓▓█▓█████▓▓▓██▓████▓▓█████░──
────────░█▓▓█▓█████────░██▓████▓▓█████░──
────────▓█▓▓▓▓▓▒█▒▓─────██▓█▓██▓▓█████░──
───────░██▓▓▓▓█░█▒░░────███▓▓▓▓▓▓█████░──
───────██▓▓▓███▓▓█▓░────▓██▓▓▓█▓▓▓███▓───
──────███▓▓▓▓▓████░─────▒██▓▓▓█▓▓▓███▒───
─────▓███▓▓▓▓▓██────────░███▓▓███████▒───
────░██▓▓▓██▓▓██─────────░███████████▒───
───░██▓▓▓███▓▓██─────────░███████████▒───
───████▓████▓██▓──────────███████████░───
──█████▓██▓▓▓██▓──────────███████▓███────
─███▓██████████▓──────────▓███▓▓████▓────
─██▓▓████▓█████▓──────────▒█████████░────
░██▓▓███──██████──────────▓█████████─────
▒██▓▓▓██──░███▒░─────────░██████████─────
▓██▓▓██▓─────────────────███████████─────
███████▒────────────────▓█▓▓████████▒────
███████░─────────░░░──░▓██▓▓▓██████▓█────
███████─────▓█████████████▓▓▓█████▓▓█▓───
██████▓────░██████████████▓▓▓▓████▓▓██▒──
██████▒────▒███████████████▓▓▓▓██▓▓▓████░
██████░────▓███████████████▓▓▓▓██▓▓▓█████
██████─────████████████████▓▓▓████▓▓▓████
██████────░███████████████▓▓▓▓████▓▓▓████
█████▓───░████████████████▓▓▓██████▓▓████
█████▒───█████████████████▓▓▓██████▓▓████
█████──▒██████████████████▓▓█▓▓██▓██▓████
████▓─░███████████████████▓▓▓▓▓██▓▓██████
████▒─████████████████████▓▓▓▓▓██▓▓▓█████
████▓▓████████████████████▓▓▓▓▓██▓▓▓█████
██████████████████████████▓▓▓▓▓██▓▓▓█████
██████████████████████████▓▓▓▓▓██▓▓▓█████
██████████████████████████▓▓▓▓███▓▓▓█████
██████████████████████████▓▓▓▓███▓▓▓█████
██████████████████████████▓▓▓▓████▓▓█████
██████████████████████████▓▓▓▓████▓▓█████
██████████████████████████▓▓▓▓████▓▓█████
██████████████████████████▓▓▓▓████▓▓█████
██████████████████████████▓▓▓▓████▓▓█████

______¶¶
______¶¶______________¶¶¶¶¶
______¶¶¶____________¶¶¶¶¶¶¶
______¶¶¶____________¶¶¶¶¶¶¶¶
_____¶¶¶¶___________¶¶¶¶¶¶¶¶¶
___¶¶¶¶¶¶¶__________¶¶¶¶¶¶¶¶¶¶
___¶¶¶¶_____________¶¶¶¶¶¶¶¶¶¶
____¶¶_______________¶¶¶¶¶¶¶¶¶¶
____¶¶_____________¶¶¶¶¶¶¶¶¶¶¶
_____¶¶_______________¶¶¶¶¶¶¶
_____¶¶__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_____¶¶¶_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
_____¶¶¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
______¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶___¶¶¶¶
__________________¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶¶
___________________¶¶¶¶¶¶¶¶¶¶¶______¶¶¶¶
____________________¶¶¶¶¶¶¶¶¶¶_______¶¶¶
___________________¶¶¶¶¶¶¶¶¶¶_________¶¶¶
__________________¶¶¶¶¶¶¶¶¶¶¶_________¶¶¶
_________________¶¶¶¶¶¶¶¶¶¶¶¶__________¶¶
________________¶¶¶¶¶¶¶¶¶¶¶¶¶__________¶¶
_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________¶¶
______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________¶¶
_____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________¶¶¶
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________¶_¶¶
____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____________¶¶
___________¶¶¶¶¶¶¶¶____¶¶¶¶¶¶¶¶
___________¶¶¶¶¶¶¶______¶¶¶¶¶¶¶¶
__________¶¶¶¶¶¶¶________¶¶¶¶¶¶¶
__________¶¶¶¶¶¶__________¶¶¶¶¶¶¶
_________¶¶¶¶¶¶____________¶¶¶¶¶¶
_________¶¶¶¶¶______________¶¶¶¶¶¶
________¶¶¶¶¶________________¶¶¶¶¶¶
_______¶¶¶¶¶__________________¶¶¶¶¶¶
______¶¶¶¶¶_____________________¶¶¶¶¶¶
_____¶¶¶¶¶_______________________¶¶¶¶¶¶
_____¶¶¶¶¶________________________¶¶¶¶¶¶
____¶¶¶¶¶__________________________¶¶¶¶¶¶
____¶¶¶¶____________________________¶¶¶¶¶¶
___¶¶¶¶_______________________________¶¶¶¶
___¶¶¶_________________________________¶¶¶¶
___¶¶¶__________________________________¶¶¶
__¶¶¶____________________________________¶¶¶
_¶¶¶_____________________________________¶¶¶
¶¶¶¶______________________________________¶¶¶
__________________________________________¶¶¶

░░░░░░███████ ]▄▄▄▄▄▄▄▄
▂▄▅█████████▅▄▃▂
I███████████████████].
◥⊙▲⊙▲⊙▲⊙▲⊙▲⊙▲⊙◤...

░▐█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▄☆
░███████████████████████
░▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓◤
╬▀░▐▓▓▓▓▓▓▌▀█░░░█▀░
▒░░▓▓▓▓▓▓█▄▄▄▄▄█▀╬░
░░█▓▓▓▓▓▌░▒▒▒▒▒▒▒▒▒
░▐█▓▓▓▓▓░░▒▒▒▒▒▒▒▒▒
░▐██████▌╬░▒▒▒▒▒▒▒▒

________________________________$__________________
_______________________$$$$____$$$_________________
______________$$$$$$$$$$$$$$$$$$$_$$_______________
_____________$$$$$$____$$$$$$$$$$_$$_______________
_____________$$$$$$___$$$$$$$$$$$$$$_______________
_____________$$$$$$_$$$$$$$$$$$$$$$$_______________
_____________$$$$$$$$_$$$$$$$$$$$$_$_______________
______________$$$$$__$$$$$$$$$$$$$$________________
______________$$$$$_$$$$$$$$$$$$$$$________________
______________$$$$$$$$$$$$$$$_$$$$$________________
______________$$$$$$$$$$$$$$$__$$$$$$______________
____________$$$$$$$$$$$$$$$$$$$__$$$$$$____________
___________$$$$$$$$$$$$$$$$$$$$$__$$$$$$___________
__________$$$$$$$$$$$$$$$$$$$$$$$__$$$$$$__________
_________$$$$$$$$$$$$$$$$$$$$$$$$___$$$$$__________
________$$$$$$$$$$$$$$$$$$$$$$$$$$___$$$$$_________
_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$___$$$$$________
_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$____$$$$________
_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____$$$$_______
______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$____$$$$_______
______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____$$$_______
______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____$$$$______
______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_____$$$$______
_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$______$$$______
_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$$______$$$______
_______$$$$$$$$$$$$$$$$$$$$$$$$$$$$_______$$$______
________$$$$$$$$$$$$$$$$$$$$$$$$$$$_______$$_______
_________$$$$$$$$$$$$$$$$$$$$$$$$$_______$$$_______
_________$$$$$$$$$$$$$$$$$$$$$$$$________$$________
__________$$$$$$$$$$$$$$$$$$$$$$$________$$________
___________$$$$$$$$$$$$$$$$$$$$$________$$_________
____________$$$$$$$$$$$$$$$$$$$____________________
_____________$$$$$$$$$$$$$$$$$_____________________

♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫█████♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██████████♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫████████████♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██████████████♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫█████████████████♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫███████████████████♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫█████████████████████♫♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫███████████████████████♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫████████████████████████♫
♫♫♫♫♫♫♫♫♫♫♫♫♫♫█████████████████████████♫
♫♫♫♫♫♫♫♫♫♫♫♫♫███████████████████████████
♫♫♫♫♫♫♫♫████████████████████████████████
♫♫♫♫♫███████████████████████████████████
♫♫♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫█████████████████████
♫♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██████████████████
♫♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫████████████████
♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██████████████
♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫█████████████
♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫████████████
♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██████████♫
♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██████████♫
♫█♫♫♫████████████♫♫♫♫♫♫♫♫♫♫♫♫♫█████████♫
♫█♫█████████████████♫♫♫♫♫♫♫♫♫♫♫████████♫
♫███████♫♫♫♫♫█████████♫♫♫♫♫♫♫♫♫████████♫
♫████♫♫♫♫█♫♫♫♫♫♫♫♫█████♫♫♫♫♫♫♫♫♫███████♫
♫███♫♫♫♫██♫♫♫█♫♫♫♫♫♫████♫♫♫♫♫♫♫♫███████♫
♫███♫♫♫♫█♫♫♫██♫♫♫♫♫♫♫♫███♫♫♫♫♫♫♫███████♫
♫♫█♫♫♫♫██♫♫♫█♫♫♫♫♫♫♫♫♫♫███♫♫♫♫♫♫♫██████♫
♫♫█♫♫♫♫█♫♫♫██♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫██████♫
♫♫█♫♫♫♫█♫♫♫██♫♫♫♫♫♫♫♫♫♫♫███♫♫♫♫♫♫██████♫
♫██♫♫♫██♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫██████♫
♫█♫♫♫♫██♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫██♫♫█♫
♫█♫♫♫♫██♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫█♫♫♫♫█
██♫♫♫♫█♫♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫██♫♫♫█
██♫♫♫♫█♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫██♫♫♫█
██♫♫♫♫█♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫██♫♫♫█
█♫♫♫♫♫♫♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫██♫♫♫█
█♫♫♫♫♫♫♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫█♫♫♫█
█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫█♫♫♫█
█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫█♫♫♫█
█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫█♫♫♫█
█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫█♫♫♫█
██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫█♫♫♫♫
██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫██♫♫♫
██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫███♫♫♫
♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫██♫♫█♫██♫█
♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫███♫♫♫♫♫♫██♫♫█♫♫███
♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫██♫♫█♫♫♫█♫
♫███♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫██♫♫█♫♫♫♫♫
♫♫███♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫████♫♫♫♫██♫██♫♫♫♫♫
♫♫█♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫█♫██♫♫♫███♫█♫♫♫♫♫♫
♫♫█♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫██♫██♫♫♫♫♫♫
♫♫██♫♫██♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫████♫♫♫♫♫♫♫
♫♫♫█♫♫♫██♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫██♫♫♫♫♫♫♫♫♫♫
♫♫♫██♫♫♫████♫♫♫♫♫███♫♫♫♫♫♫♫♫█♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫█♫♫♫♫♫█████████♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫██♫♫♫♫♫♫♫███♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫█♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫███♫♫♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫███♫♫♫♫♫♫♫♫♫♫♫██♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫███♫♫♫♫♫♫████♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫
♫♫♫♫♫♫♫♫♫♫♫♫█████████♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫

▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐█████████▐▐▐▐▐▐▐▐▐▐▐▐▐ 
▐▐▐▐▐▐▐▐▐▐▐▐▐█████████████████▐▐▐▐▐▐▐▐▐▐ 
▐▐▐▐▐▐▐▐▐▐███████▐▐▐▐▐▐█████████▐▐▐▐▐▐▐▐ 
▐▐▐▐▐▐▐▐▐█████▐▐▐▐▐▐▐▐▐▐▐▐▐▐█████▐▐▐▐▐▐▐ 
▐▐▐▐▐▐▐█████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐████▐▐▐▐▐▐ 
▐▐▐▐▐▐████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐███▐▐▐▐▐ 
▐▐▐▐▐████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐███▐▐▐▐ 
▐▐▐▐████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐███▐▐▐ 
▐▐▐▐███▐▐▐▐▐▐▐████▐▐▐▐▐▐▐▐██▐▐▐▐▐▐▐██▐▐▐ 
▐▐▐███▐▐▐▐▐▐▐▐████▐▐▐▐▐▐▐████▐▐▐▐▐▐███▐▐ 
▐▐▐███▐▐▐▐▐▐▐▐████▐▐▐▐▐▐▐████▐▐▐▐▐▐▐██▐▐ 
▐▐███▐▐▐▐▐▐▐▐▐▐██▐▐▐▐▐▐▐▐███▐▐▐▐▐▐▐▐███▐ 
▐▐███▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐███▐ 
▐▐███▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐███▐ 
▐▐███▐▐▐▐▐██▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐███▐ 
▐▐███▐▐▐▐▐██▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐███▐ 
▐▐███▐▐▐▐▐▐██▐▐▐▐▐▐▐▐▐▐▐▐▐▐██▐▐▐▐▐▐▐███▐ 
▐▐████▐▐▐▐▐▐███▐▐▐▐▐▐▐▐▐▐▐██▐▐▐▐▐▐▐▐███▐ 
▐▐▐███▐▐▐▐▐▐▐█████▐▐▐▐▐████▐▐▐▐▐▐▐▐███▐▐ 
▐▐▐▐███▐▐▐▐▐▐▐▐▐█████████▐▐▐▐▐▐▐▐▐▐███▐▐ 
▐▐▐▐█████▐▐▐▐▐▐▐▐██▐▐██▐▐█▐▐▐▐▐▐▐▐███▐▐▐ 
▐▐▐▐▐▐████▐▐▐▐▐▐▐██▐▐▐██▐██▐▐▐▐▐▐███▐▐▐▐ 
▐▐▐▐▐▐▐█████▐▐▐▐▐▐███▐▐▐▐██▐▐▐▐▐████▐▐▐▐ 
▐▐▐▐▐▐▐▐▐██████▐▐▐▐▐██████▐▐▐▐████▐▐▐▐▐▐ 
▐▐▐▐▐▐▐▐▐▐▐███████▐▐▐▐▐▐▐▐▐▐█████▐▐▐▐▐▐▐ 
▐▐▐▐▐▐▐▐▐▐▐▐▐██████████████████▐▐▐▐▐▐▐▐▐ 
▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐█████████▐▐▐▐▐▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐

════════════════════════════════════════
══════════════════░░░═══════════════════
══════════════░▓▓███████▓▒░═══▒██░══════
═══════════▒██▓▒▒▒▒▒▒▒▒▒▓▓█▒▒██████═════
═════════███████═══░░░░░░░░▓███░═███════
════════▒████████▓══░░░░░░═███▒▒══███═══
══════░██▒═════████══░░░░░░██══▒▓░═█░═══
═════░█▓░░░░░░══░███══░░░░░═══▒██▓▒═════
════░█▓░░░░░░░░░══███═░░░░░══██████▒════
════█▓░═░░░░░░░░░══███═░░░░═███═▒███▒═══
═══▓▓░░░░░░░░░░░░░══██═░░░═▒██════██▓▒══
══▒█▒░░░░░░░░░░░░░░═══░░░░═██═════███▓══
══█▓═░░░░░░░░░░░░░░░░░░░░░═██═════░██▓▓═
═▒█░░░░░░░══════░░░░░░░░░═░█▓═════░██░█═
═█▓░░░░░░═█████▒══░░░░░░░░▒█░═███═░██░█═
░█▒░░░░░░═███████▓══░░░░░═▒█▓█████═██░▓█
▒▓░░░░░░░░═══░▓████══░░░░░░███████░██░▒█
▓▒░░░░░░░░░═░═══░███▒═░░░══███████▓██░▒█
▓▒░░░░░░░░░░░░░░══███░░░░░═█████████▒░▒▓
█▒░░░░░░░░░░░░░░░══▒░░░░░░═░████████░▒▒▓
▓▒░░░░░░░░░░░░░░░░░░░░░░░░░═███████▒░▒░▓
█▒░░░░░░░░░░░░░░░░░░░░░░░░░══▓████▒░▒▒▒▒
█▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░═░▒▒░░▒▒▒▒▓
█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▓
█▒░▒░░░░░░░░██═░░░░░░░░░░░░░░░░▒░▒▒▒▒▒▒▓
█▓░▒▒░░░░░░═██░═░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒█
██░▒▒▒░░░░░═██▒═░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒█
▓█▒░▒▒░░░░░═▒██═░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓█
░█▒░▒▒░▒░░░░═██▒═░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓█
═██░▒▒▒▒▒░░░═░██░═░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒█▒
═▓█▒░▒▒▒▒▒░░░═▓██░═░░░░▒░▒▒▒▒▒▒▒▒▒▒▒░██═
══██▒▒▒▒▒▒▒░▒░═███▓═░░░░▒▒▒▒▒▒░░▒▒▒░▒█▓═
══▒█▓▒▒▒▒▒▒▒▒▒░═▓███▓░═░░░░░░░▓█▓▒▒▒██══
═══██▒▒▒▒▒▒▒▒▒▒░░▒█████▓▓▒▓▓█████░▒▓█░══
════██▒▒▒▒▒▒▒▒▒▒▒░░▒███████████▓░▒▓█▒═══
═════██▒▒▒▒▒▒▒▒▒▒▒▒░░░▓█████▓▒░░░▓█▓════
═════░██▓▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░▒░▒██▓═════
═══════███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓██▓══════
════════▓███▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒███░═══════
═════════░████▓▒▒▒▒▒▒░▒▒▒▒▓███▓═════════
═══════════░▓██████▓▓███████▒═══════════
══════════════░▓█████████▒░═════════════
════════════════════════════════════════ 

┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌
┌┘┌┘┌┘┌┘┌┘┌┘┌███████████████┌┘┌┘┌┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘███████████████████████┘┌┘┌┘┌┘┌
┌┘┌┘┌┘█████████████┘┌┘█████████████┘┌┘┌┘
┘┌┘┌┘██████┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌██████┘┌┘┌
┌┘┌┘████┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘███┘┌┘
┘┌┘███┘┌┘┌┘┌┘┌┘┌┘┌┘███┘┌┘┌┘┌┘┌┘┌┘┌┘███┘┌
┌┘┌████┘┌┘┌┘┌┘█████████████┘┌┘┌┘┌┘████┌┘
┘┌┘┌████┘┌┘┌█████████████████┌┘┌┘████┌┘┌
┌┘┌┘┌████████████┘┌┘┌┘┌┘┌███████████┌┘┌┘
┘┌┘┌┘┌┘███████████████████████████┘┌┘┌┘┌
┌┘┌┘┌┘┌┘█████████████████████████┘┌┘┌┘┌┘
┘┌┘┌┘┌┘███┘┌┘┌┘┌█████████┌┘┌┘┌┘███┘┌┘┌┘┌
┌┘┌┘┌┘███┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘███┘┌┘┌┘
┘┌┘┌┘████┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┌███┘┌┘┌
┌┘┌┘┌███┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌███┌┘┌┘
┘┌┘┌███┌┘┌┘┌┘█████┘┌┘┌┘┌████┘┌┘┌┘┌███┌┘┌
┌┘┌┘███┘┌┘┌┘██████┌┘┌┘┌██████┘┌┘┌┘███┘┌┘
┘┌┘┌███┌┘┌┘┌███████┌┘┌███████┌┘┌┘┌███┌┘┌
┌┘┌┌██┌┘┌┘┌┘███████┘┌┘███████┘┌┘┌┘┌███┌┘
┘┌┘███┘┌┘┌┘┌██████┘┌┘┌┘██████┌┘┌┘┌┘███┘┌
┌┘┌███┌┘┌┘┌┘┌┘███┘┌┘┌┘┌┘████┌┘┌┘┌┘┌███┌┘
┘┌┘███┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘███┘┌
┌┘┌███┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌███┌┘
┘┌┘┌███┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌███┌┘┌
┌┘┌┘███┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘███┘┌┘
┘┌┘┌███┌┘┌┘┌██┘┌┘┌┘┌┘┌┘┌┘┌┌██┌┘┌┘┌███┌┘┌
┌┘┌┘┌███┌┘┌┘████┌┘┌┘┌┘┌┘┌████┘┌┘┌███┌┘┌┘
┘┌┘┌┘███┘┌┘┌┘██████┌┘┌██████┘┌┘┌┘███┘┌┘┌
┌┘┌┘┌┘███┘┌┘┌┘█████████████┘┌┘┌┘███┘┌┘┌┘
┘┌┘┌┘┌┘███┘┌┘┌┘┌█████████┌┘┌┘┌┘███┘┌┘┌┘┌
┌┘┌┘┌┘┌┘████┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌████┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘████┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌████┘┌┘┌┘┌┘┌
┌┘┌┘┌┘┌┘┌┘██████┌┘┌┘┌┘┌┘┌██████┘┌┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘┌┘┌█████████████████┌┘┌┘┌┘┌┘┌┘┌
┌┘┌┘┌┘┌┘┌┘┌┘┌┘█████████████┘┌┘┌┘┌┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘███████┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌
┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘
┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌┘┌

──────██────────────██
───███▓▓█─██────██─█▓▓███
──█▒▒█▓▓██▒▒█──█▒▒██▓▓█▒▒█
──█▒▒███░█▒▒████▒▒█░███▒▒█
─████░░░░░███▓▓███░░░░░███​█
█▓▓█░░░░░░░░█▓▓█░░░░░░░░█▓​▓█
█▓▓█░░░░░░░░░██░░░░░░░░░█▓​▓█
─██░░░░░░░░░░░░░░░░░░░░░░█​█
█▒▒█░░▄██▄██▄░░▄██▄██▄░░█▒​▒█
█▒▒█░░▀██▄██▀░░▀██▄██▀░░█▒​▒█
─████░░░▀█▀░░░░░░▀█▀░░░███​█
──█▓▓█░░░░░░░░░░░░░░░░░█▓▓​█
──█▓▓█░░▀▄▄▄▄▄▄▄▄▄▄▀░░░█▓▓​█
───████░░░▄▄▄▄▄▄▄▄♥░░████
────█▒▒█░░░░░░░░░░░░█▒▒█
────█▒▒███░░░░░░░░███▒▒█
─────███▓▓█░░░░░░█▓▓███
───────█▓▓███░░███▓▓█
────────███▒▒██▒▒███
──────────█▒▒██▒▒█
───────────██▓▓██
────────────█▓▓█
─────────────██


░░░░░░░░░██░█░█░█░█░█░█░█░░░░░
░░░░░░░░█░░░░░░░░░░░░░░░░█░░░░░░
░░░░░░░█░████████████████░█░░░░░░
░░░░░░█░█░░░░░░░░░░░░░░░░█░█░░░░░░░♫░♫
░░░░░█░█░░░░░░░░░░░░░░░░░░█░█░░░░░♫░♪░♫
░░░░█░█░░░░░░░░░░░░░░░░░░░░█░█░░░░░♪░♫░♪
░░░█░█░░░░░░██░░░░░░░░░░░░░░█░█░░░♫░♪░♫
░░█░█░░░░░░████░░░░░██░░░░░░░█░█░░░♪░♫░♪
░██░█░░░░░░████░░░░████░░░░░░█░██░♫░♪░
███░█░░░░░░░██░░░░░░██░░░░░░░█░███ 
░██░█░░░░░░░░░░░░░░░░░░░░░░░░█░██░
░░█░█░░░░░██░░░░░░░░░░██░░░░░█░█░
░░░░░█░░░░░██░░░░░░░░██░░░░░█░░░
░░░░░░█░░░░░░█████████░░░░░█░░░
░░░░░░░█░░░░░░░░░░░░░░░░░░█░░░
░░░░░░░░█░░░░░░░░░░░░░░░░█░░░
░░░░░░░░░████████████████░░

───────────────████████ ★
────────────██████████████ ★
──────────█████────────█████ ★
────────████─────████─────████ ★
───────███───███████████────███ ★
──────██────███████░░░████───███ ★
─────██───█████████░░░░░░██───███ ★ 
────██───██████████░░░░░░░██───███ ★
────██───██████████░░░░░░░░░█───███ ★
───██───███████████░░░░░░░░░░█───██ ★
──██───████████████░░░░░░░░░░█───███ ★
──█████████████████░░░░░░░░░░░██████ ★
──███▓▓████████████░░░░░░░░░░░█▓▓███ ★
─██▓▓▓█████████████░░░░░░░░░░░░█▓▓▓██ ★
─█▓▓▓▓█████████████░░░░░░░░░░░░█▓▓▓▓█ ★
█▓▓▓▓▓█████████████░░░░░░░░░░░░█▓▓▓▓▓█ ★
█▓▓▓▓▓████████░░░░█░████░░░░░░░█▓▓▓▓▓█ ★
█▓▓▓▓▓████████░░░░█░████░░░░░░░█▓▓▓▓▓█ ★
█▓▓▓▓▓████████░░░░█░████░░░░░░░█▓▓▓▓▓█ ★
█▓▓▓▓▓█████████░░██░░██░░░░░░░██▓▓▓▓▓█ ★
─█▓▓▓▓▓████████████░░░░░░░░░░░█▓▓▓▓▓█ ★
─██▓▓▓▓████████████░░░░░░░░░░░█▓▓▓▓██ ★
──██▓▓▓████████████░░░░░░░░░░░█▓▓▓██ ★
────█████████████░░██░░░░░░░██████ ★
─────────██████████░░░░░░░░██ ★
──────────████████░█░░░░░███ ★
───────────███████░█░░░████ ★
─────────────████████████ ★
───────────────████████ ★

____________________¶¶¶¶¶¶¶¶¶¶¶ 
_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
____________¶¶¶¶¶¶¶¶1111111111¶¶¶¶¶¶¶¶ 
__________¶¶¶¶¶11111111111111111111¶¶¶¶¶¶ 
________¶¶¶¶¶1111111111111111111111111¶¶¶¶¶ 
_______¶¶¶¶11111111111111111111111111111¶¶¶¶ 
_____¶¶¶¶1111¶¶¶1111111111111111111¶¶¶111¶¶¶¶ 
____¶¶¶¶11111¶¶¶1111111111111111111¶¶¶11111¶¶¶ 
___¶¶¶1111111¶¶¶1111111111111111111¶¶¶111111¶¶¶ 
__¶¶¶¶1111¶¶¶¶¶¶1111111111111111111¶¶¶¶¶¶1111¶¶¶ 
__¶¶¶111¶¶¶¶¶¶¶¶1111111111111111111¶¶¶¶¶¶¶¶111¶¶¶ 
_¶¶¶111¶¶¶¶___¶¶¶11111111111111111¶¶¶___¶¶¶¶11¶¶¶ 
_¶¶¶11¶¶¶____¶¶¶¶¶1111111111111111¶¶¶¶____¶¶¶11¶¶ 
_¶¶11¶¶¶_____¶¶¶¶¶¶11111111111111¶¶¶¶¶_____¶¶11¶¶¶ 
¶¶¶11¶¶¶_____¶¶¶¶¶¶¶¶11111111111¶¶¶¶¶¶_____¶¶¶1¶¶¶ 
¶¶¶11¶¶¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶111¶¶ 
¶¶¶111¶¶¶____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____¶¶¶111¶¶ 
¶¶¶111¶¶¶¶___¶¶¶¶¶¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶___¶¶¶111¶¶¶ 
¶¶¶1111¶¶¶¶___¶¶¶¶¶¶¶¶111111¶¶¶¶¶¶¶¶¶___¶¶¶¶111¶¶¶ 
_¶¶111111¶¶¶¶¶¶¶¶¶¶¶¶111111111¶¶¶¶¶¶¶¶¶¶¶¶11111¶¶¶ 
_¶¶¶1111111¶¶¶¶¶¶¶¶1111111111111¶¶¶¶¶¶¶¶1111111¶¶ 
_¶¶¶111111111111111111111111111111111111111111¶¶¶ 
__¶¶¶1111111111111111¶¶¶¶¶¶¶¶¶111111111111111¶¶¶ 
___¶¶¶11111111111111¶¶¶¶¶¶¶¶¶¶¶11111111111111¶¶¶ 
____¶¶¶11111111111¶¶¶¶1111111¶¶¶¶11111111111¶¶¶ 
____¶¶¶¶1111111111¶¶¶111111111¶¶¶111111111¶¶¶¶ 
______¶¶¶¶1111111111111111111111111111111¶¶¶¶ 
_______¶¶¶¶1111111111111111111111111111¶¶¶¶ 
_________¶¶¶¶¶11111111111111111111111¶¶¶¶¶ 
___________¶¶¶¶¶¶11111111111111111¶¶¶¶¶¶ 
_____________¶¶¶¶¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶¶ 
_________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶


──────────────────────────────────
─────────▄▄───────────────────▄▄──
──────────▀█───────────────────▀█─
──────────▄█───────────────────▄█─
──█████████▀───────────█████████▀─
───▄██████▄─────────────▄██████▄──
─▄██▀────▀██▄─────────▄██▀────▀██▄
─██────────██─────────██────────██
─██───██───██─────────██───██───██
─██────────██─────────██────────██
──██▄────▄██───────────██▄────▄██─
───▀██████▀─────────────▀██████▀──
──────────────────────────────────
──────────────────────────────────
──────────────────────────────────
───────────█████████████──────────
──────────────────────────────────
──────────────────────────────────


─────────────███████████████────────────
──────────████▒▒▒▒▒▒▒▒▒▒▒▒▒████─────────
────────███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███───────
───────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███─────
──────██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒███████▒▒▒██────
─────██▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒██▒▒▒██───
────██▒▒██▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒██──
───██▒▒▒▒▒████▒▒▒▒██▒▒▒██▒▒▒▒▒▒▒▒██▒▒█──
───█▒▒▒▒▒▒▒▒▒▒▒███░█▒▒▒█░███▒▒▒▒▒▒▒▒▒█──
───█▒▒▒▒▒██████░░░░█▒▒▒█░░░░██████▒▒▒█──
───█▒▒▒▒▒▒▒█░░░░▓▓██▒▒▒██▓▓░░░░█▒▒▒▒▒█──
───█▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒██████▒█▒▒▒▒█──
───█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█──
───█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░█▒▒▒█──
───██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█░█▒▒██──
────██▒▒▒▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒██▒▒██───
─────██▒▒▒▒▒▒█████▒▒▒▒▒▒█████▒▒▒▒▒██────
──────██▒▒▒███▒▒▒▒▒████▒▒▒▒▒███▒▒██─────
───────███▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒██──────
─────────███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███───────
───────────█████▒▒▒▒▒▒▒▒▒██████─────────
───────────────████████████─────────────


┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█┼█┼█┼█┼█┼█┼█┼█┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█┼█████████████████┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█┼█████████████████████┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼█┼█████████████████████████┼█
┼┼┼┼┼┼┼┼┼┼┼┼┼█████████████████████████████┼█
┼┼┼┼┼┼┼┼┼┼┼█████████████████████████████████
┼┼┼┼┼┼┼┼┼┼┼┼███████████████████████████████┼
┼┼┼┼┼┼┼┼┼┼███████████████████████████████████
┼┼┼┼┼┼┼┼┼┼┼█████████████████████████████████┼
┼┼┼┼┼┼┼┼┼█████████████████████████████████████
┼┼┼┼┼┼┼┼┼┼███████████████████████████████████┼
┼┼┼┼┼┼┼┼███████████████████████████████████████
┼┼┼┼┼┼┼┼┼█████████████████████████████████████┼
┼┼┼┼┼┼┼┼┼┼▒▒███████████████████████████████████
┼┼┼┼┼┼┼┼┼▒▒▒▒█████████████████████████████████┼
┼┼┼┼┼┼┼┼▒▒░░▒██████████████████████████████████
██┼┼┼┼▒▒▒▓▓░▒▒████████████████████████████████┼
██▒▒▒▒▒▒▒█▓▒▒▒█████████████████████████████████
┼▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████████████████████████████┼
┼┼▒▒▒▒▒▒▒▒▒▒░░▒▒█████████████████████████████┼
┼┼┼▒▒▒▒▒▒▒▒░░░░▒▒█████████████████████████████
┼┼┼┼▒▒▒▒▒▒▒░░░░▒▒███████████████████████████┼
┼┼┼┼┼▒▒▒▒▒▒▒░░▒▒▒████████████████████████████
┼┼┼┼┼┼┼▒▒█▒▒▒▒▒▒█████████████████████████
┼┼┼┼┼┼┼┼┼┼▒▒▒▒┼┼┼┼▒▒█▒█████████████▒▒█▒┼██┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼▒▒▒▒▒▒▒█┼█┼███┼█┼▒▒▒▒▒▒▒┼┼
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼▒▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼┼▒▒▒▒▒▒┼┼

───────█────────────────────────███▓
────█──██──────────────────────███▓
─────██████───────────────────███▓
──────███████────────────────███▓
───── █◉██████───────────────██▓
────██████████───────────────██▓
────██████████────────────────██▓
─────█████████──────────█████████
─────────██████─────██████████████
─────────██████████████████████████
─────────██████████████████████████
─────────██████████████████████████
─────────██████████████████████████
──────────████████████▓▓▓▓█████████
──────────███████▓▓▓▓▓────▓████████
─────────█████▓▓▓──────────▓████████
─────────███▓▓██────────────▓▓██████
────────███▓─███─────────────█▓▓▓████
────────███──███─────────────███──███
───────███────██─────────────███───██
───────██─────███────────────██────██
──────███──────██───────────███────██
─────███───────██───────────██─────██
─────██─────────██─────────██──────██
────███─────────██────────███──────██
─彡███────────彡███──────彡███────彡███

──────────────────────────────▓▓█───────
────────────────────────────▒██▒▒█──────
───────────────────────────█▓▓▓░▒▓▓─────
─────────────────────────▒█▓▒█░▒▒▒█─────
────────────────────────▒█▒▒▒█▒▒▒▒▓▒────
─▓▓▒░──────────────────▓█▒▒▒▓██▓▒░▒█────
─█▓▓██▓░──────────────▓█▒▒▒▒████▒▒▒█────
─▓█▓▒▒▓██▓░──────────▒█▒▒▒▒▒██▓█▓░░▓▒───
─▓▒▓▒▒▒▒▒▓█▓░──░▒▒▓▓██▒▒▒▒▒▒█████▒▒▒▓───
─▓░█▒▒▒▒▒▒▒▓▓█▓█▓▓▓▓▒▒▒▒▒▒▒▒██▓██▒░▒█───
─▓░▓█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓████▒▒▒█───
─▓░▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▓██░░░█───
─▓░▓███▒▒▒▒▒▒▒▒▒▒▒▓█▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒▓▓──
─▒▒▒██▓▒▓█▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▓▓▓▒▒▒▒▒▒▒▓▒█──
──▓▒█▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓█▓▓▓▓█▓▒▒▒▒▒▒▒▓▒─
──▓▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓──────▓█▓▒▒▒▒▒▓█─
──▒▒▓▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▓▓───░▓▓───█▓▒▒▒▒▒█─
───█▒▒▓▓▓▒▒▓▓▒▒▒▒▒▒▓▓───█████▓──█▓▒▒▒▒▓▒
───▓▓█▒─────▒▓▒▒▒▒▒█───░██████──░█▒▒▒▒▓▓
───▓█▒──▒███─▒▓▒▒▒▒█────██████───▓▒▒▒▒▒▓
───██───█████─█▒▒▒▒█─────███▓────▓▓▒▒▒▒▓
───█▓───█████─▒▓▒▒▒█─────────────█▓▓▓▒▒▓
───█▓───░███──░▓▒▒▒▓█──────────░█▓▒▒▒▓▒▓
───██─────────▒▓▒▒▒▒▓▓──────░▒▓█▓────░▓▓
───▓█░────────█▓██▓▒▒▓█▓▓▓▓██▓▓▒▓▒░░▒▓▒▓
───▒██░──────▓▒███▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▒▓─
────█▓█▓▓▒▒▓█▓▒░██▒▒▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓█▒
────▓─░▓▓▓▓▓▒▓▓▓▓▒▓▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓
────▒▒▒▓▒▒▒▒▒▒▓█░─░░░─▓▓▒▒▒▒▒▒▒▒▒▒▒▓██▓▒
─────█▓▒▒▒▒▒▒▒▒▓▓─░░░─▓▓▒▒▒▒▒▒▒▒▒▓▓▓▒▒▓▒
──────██▓▓▒▒▒▒▒▒█▒░░░░█▒▒▒▒▒▒▒▒▓█▓▓▒▒▒▒▒
─────░─▒██▓▓▒▒▒▒▒█▓▒▒▓▒▒▒▒▒▒▓███▓▒▒▒▒▒▓▓
──────────░▒▓▓▓▓▒▒▓▓▓▓▓▓████▓▓█▒▒▒▒▒▓▓█░

___██__________██
___█▒█________█▒█
__█▒███____███▒█
__█▒████████▒▒█
__█▒████▒▒█▒▒██
__████▒▒▒▒▒████
___█▒▒▒▒▒▒▒████
__█▒▒▒▒▒▒▒▒████______█
_██▒█▒▒▒▒▒█▒▒████__█▒█
_█▒█●█▒▒▒█●█▒▒███_█▒▒█
_█▒▒█▒▒▒▒▒█▒▒▒██_█▒▒█
__█▒▒▒=▲=▒▒▒▒███_██▒█
__██▒▒█♥█▒▒▒▒███__██▒█
____███▒▒▒▒████____█▒█
______██████________███
_______█▒▒████______██
_______█▒▒▒▒▒████__██
_______█▒██▒██████▒█
_______█▒███▒▒▒█████
_____█▒████▒▒▒▒████
______█▒███▒██████__


░░▒░░█░ 
░░▒░█ 
░░░█ 
░░█░░░░███████ 
░██░░░██▓▓███▓██▒ 
██░░░█▓▓▓▓▓▓▓█▓████ 
██░░██▓▓▓(◐)▓█▓█▓█ 
███▓▓▓█▓▓▓▓▓█▓█▓▓▓▓█ 
▀██▓▓█░██▓▓▓▓██▓▓▓▓▓█ 
░▀██▀░░█▓▓▓▓▓▓▓▓▓▓▓▓▓█ 
░░░░▒░░░█▓▓▓▓▓█▓▓▓▓▓▓█ 
░░░░▒░░░█▓▓▓▓█▓█▓▓▓▓▓█ 
░▒░░▒░░░█▓▓▓█▓▓▓█▓▓▓▓█ 
░▒░░▒░░░█▓▓▓█░░░█▓▓▓█ 
░▒░░▒░░██▓██░░░██▓▓██

┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼▒
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼▒▒▒
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼▒▒░▒
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼▒▒░░▒
┼┼┼┼┼┼┼┼┼┼┼████▒▒▒░░▒
┼┼┼┼┼┼┼┼┼███████▒▒░░▒█
┼┼┼┼┼┼┼┼█████████▒▒████
┼┼┼┼┼┼┼████████▒█▒▒█████
┼┼┼┼┼┼┼████████▒▒▒▒██████
┼┼┼┼┼┼████████▒▒▒▒▒███████
┼┼┼┼┼┼██████▒█▒▒▒▒▒████████
┼┼┼┼┼████▒█▒▒▒▒▒▒▒██████████
┼┼┼┼┼┼░▒▒▒░▒▒▒▒▒▒▒███████████
┼┼┼┼┼░▒▒▒▒██░▒▒▒▒▒▒███████████
┼┼┼┼┼░▒▒▒▒██░▒▒▒▒▒▒███████████
┼┼┼┼░▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒█████████
┼┼┼┼░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████
┼┼┼░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒██████
┼┼░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒██████
┼┼░▒█▒▒▒▒▒▒▒▒▒▒▒░┼░▒▒█▒▒██████
┼┼░▒██▒▒▒▒▒▒▒▒░░┼┼┼░▒▒▒▒██████
┼┼░▒▒▒▒▒▒█▒░░┼┼┼┼┼┼┼░▒▒▒██▒███
┼┼░▒▒▒▒▒█▒▒░┼┼┼┼┼┼┼┼░▒▒▒██▒███
┼┼┼░▒▒▒██▒░┼┼┼┼┼┼┼┼┼┼░▒▒██▒███
┼┼┼┼┼▒█▒░┼┼┼┼┼┼┼┼┼┼┼┼┼░▒▒█▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼░▒▒█▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼░▒▒▒███
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼░▒░█░█


──────────────────────────█
────────────────────────████
────────────────────────█▓███
─────────────────────███▓▓▓██
───────────────────███▓▓▓▓▓▓██
──────────────────██▓▓▓▓▓▓▓▓▓█
──────────────────█▓▓▓▓▓▓▓▓▓▓█ 
─────────────────█▓▓▓▓▓▓▓▓▓████
─────────────────███▓▓▓▓▓▓██──█▄
────────────────█▓▓██▓▓▓▓██─▄███
───────────────█▒▒▒▒██▓▓▓█──█─██
──────────────█▒▒▒▒▒▒██▓█───████
─────────────█▒▒███▒▒▒█▓█───▀███
─────────────█▒█▒▒▒█▒▒▒██──────█
─────────────█▒█▒▒▒▒█▒▒██──────█
─────────────█▒▒█▒▒▒▒▒▒███────██▄
─────────────█▒▒▒█▒▒▒▒▒████──██▒█
─────────────▀█▒▒▒█▒▒▒▒██▒████▒▒█
─────▄██▄─────▀█▒▒▒▒▒▒███▒▒▒▒▒▒▒█▄
─────█▓▓██─────▀█▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒█
─────█▓▓▓█──────▀█▒▒▒█▒▒▒▒▒▒▒▒▒▒▒█
─────██▓▓██──────▀█▒██▒▒▒▒▒▒▒▒▒▒▒█
──────█▓▓▓█───────████▒▒▒▒████▒▒▒█
──────██▓▓█───────████▒▒▒█▓▓▓▓█▒██
───────█▓▓█──────██▓██▒▒▒█▓▓▓▓████
───────█▓▓█─────██▓▓▓██▒▒█▓▓▓▓▓█▒█
───────█▓▓█────██▓▓▓▓▓██▒▒█▓▓▓▓███
──────▄█▓▓█────██▓▓▓▓▓▓███████▓▓▓█
──────██▓▓█───██▓▓▓▓▓▓▓▓█▀──▀██▓▓█
─────██▓▓██──██▓▓▓▓▓▓▓▓▓▓█────█▓▓█
────██▓▓██──██▓▓▓▓▓▓▓▓▓▓▓██───█▓▓█
───██▓▓██───█▓▓▓▓▓███▓▓▓▓▓█───█▓▓█
──██▓▓██───██▓▓▓▓██─██▓▓▓▓▓█─█▓▓▓█
─██▓▓██────█▓▓▓▓▓█───█▓▓▓▓▓▓█▓▓▓██
▄█▓▓██─────█▓▓▓▓▓█───██▓▓▓▓▓▓▓▓██▀
█▓▓██─────██▓▓▓▓▓█────█▓▓▓▓▓▓▓██▀
█▓▓█──────█▓▓▓▓▓▓█────██▓▓▓▓▓██▀
█▓▓█─────██▓▓▓▓▓▓█─────██▓▓▓▓██▄
█▓▓█─────█▓▓▓▓▓▓█─────▄████▓██▓█▄
█▓▓█─────█▓▓▓▓▓▓█────██▓▓▓███▓▓▓█
█▓▓█─────█▓▓▓▓▓▓█───█▓▓▓▓▓▓▓▓▓▓██
█▓▓█─────█▓▓▓▓▓▓▓█─█▓▓▓▓▓▓▓▓▓▓▓██
█▓▓█─────██▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓██
█▓▓██─────█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
██▓▓██────█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
─██▓▓█▄─▄██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
──██▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
───██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
────█████████▓▓▓▓▓▓▓▓▓▓▓██▄
───────────▀████▓▓▓▓▓▓▓▓▓█████▄
─────────────▀██████▓▓▓▓▓▓▓▓▓▓██
─────────────────▀███████▓▓▓▓▓██
──────────────────────▀████████▀


──────────────█────────█
 ─────────────█─────────█
 ────────────█───────────█
 ───────────█──────█──────█
 ────────────███─█████─███
 ───────────────███████
 ██────────────█████████────────────██
 ─██───────────█████████───────────█
 ───█──────────█████████─────────██
 ────███────────███████────────███
 ──────███───────██_███──────████
 ─────────███──█_██████_█──████
 ────────────██████_███████
 ──────────────█████████
 ────██████████_████████_███████████
 █████─────────████_█████─────────████
 ───────────────███████
 ────────────────█████
 ────────────█████████████
 ─────────███──█████████──███
 ───────███───█████_█████────██
 ──────██─────███████████─────██
 ────██───────██_█████_███──────██
 ───█─────────███████████────────█
 ───█──────────████_█████────────█
 ───█───────────████████─────────█
 ───█────────────██████──────────█
 ───█─────────────████───────────█
 ───█──────────────██────────────█
 ───█────────────────────────────█

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░█▓░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░█▒░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░▒██░░▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▓█▒▓▒░░░░░░░░░░░░░░░░▓██▒░░░░░░
░░░░░░░░░░░░▒██░░░░░░░░░░░░░▒██▓░░░░░░░░░
░░░░░░░░░░░░░▒▓▓▒░░░░░░░░░▒▓▓▒░░░▒▒▓░░░░░
░░░░░░░░░░░░░▓▒░▒▓░░▒▒░░░▓▓░░░░██▓▓▒░░░░░
░░░░░░░░░░░░░▓█░░░▓▓███░▓▒░░░░░█░░░░░░░░░
░░░░░░░░░░░░░▒█▓░░░█████░░░░░░▓▓░░░░░░░░░
░░░░░░░░░░░░░░▓█░░░█████░░░░░░█▒░░░░░░░░░
░░░░░░░░░▒▒▒░░▓██▒██████▒░░░░██░░░░░░░░░░
░░░░░░░░░░░▒▒░░▓████████▓░░▓█▓▒░░░░░░░░░░
░░░░░░░░░░░░░░░▒█████████▓█▓░▓▓░░░░░░░░░░
░░░░░░░░░░▒▓▓▓█████████████░▓▒░░░░░░░░░░░
░░░░░░░░░░███████████████████▓▒▒▒▒▒▓█▓█▒░
░░░░░░░░░▒██████████████████████░▒██▒▒▒░░
░░░░░░░░▓▓▒█████▓▒▒▒▓▓▒▓███████▒░▒░░░░░░░
░░░░░░▒▓░░░███████▓▓▓▓▓████████▒░░░░░░░░░
░░░▒███▓▒▒▓███████████████████▒░░░░░░░░░░
░░██▒░░░░░▒███████████████████▒░░░░░░░░░░
░░░░░░░░░░░███████████████████▓▒░░░░░░░░░
░░░░░░░░░░░███████████████████▒░░░░░░░░░░
░░░░░░░███████████████████████▒░░░░░░░░░░
░░░░░░▓█▒░░███████████████████░░░░░░░░░░░
░░░░░░▓▒░░▓███████████████████░░░░░░░░░░░
░░░░░░░█▓▓████████████████████▒░░░░░░░░░░
░░░░░░▒█▒░▓███████████████████▓█▓░░░░░░░░
░░░░░░░█░░▓███████████████████░▒█▒░░░░░░░
░░░░░░░▓▒░▒███████████████████▓▒▓▒░░░░░░░
░░░░░░░▒█░▒██████████████████▒░▓█░░░░░░░░
░░░░░░░░█▒░█████████▓████████▒░▒█░░░░░░░░
░░░░░░░░▒█░██████████████████▒░▓▒░░░░░░░░
░░░░░░░░░██▓████████████████▓░▒▓░░░░░░░░░
░░░░░░░░▒█▒▓████████████████▓░▓▒░░░░░░░░░
░░░░░░░▒█░░▓███████████████▓▒▓▓░░░░░░░░░░
░░░░░░▒█░░░▒▓█████████████▓▓▓█░░░░░░░░░░░
░░░░░░░░░░░░▓▓████████████▓██░░░░░░░░░░░░
░░░░░░░░░░░░▓▓███████████▓▓█▓░░░░░░░░░░░░
░░░░░░░░░░░░░▓██████████▓▓▒░█░░░░░░░░░░░░
░░░░░░░░░░░░░▒▓█████████▓▒░░▒▓░░░░░░░░░░░
░░░░░░░░░░░░░░▓▓██████▓▓▒░░░░█▒░░░░░░░░░░
░░░░░░░░░░░░░░░▓▓▓███▓▓▒░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░


╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪
╪╪╪████▓╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪▓███▓╪╪
╪╪███████▓╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪███████╪╪
╪╪█████████╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪█████████▓╪
╪╪██████▓███╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪██▓▓██████▓╪
╪▓█████▓▓▓▓██╪╪╪╪╪╪╪╪╪╪╪╪╪╪██▓▓▓▓█████▓╪
╪▓████▓▓▓▓▓▓██╪╪╪╪╪╪╪╪╪╪╪╪██▓▓▓▓▓▓████▓╪
╪▓███▓▓▓▓▓▓▓███╪╪╪╪╪╪╪╪╪╪███▓▓▓▓▓▓▓████╪
╪▓███▓▓▓▓▓▓█████╪╪╪╪╪╪╪╪▓████▓▓▓▓▓▓▓██▓╪
╪▓███▓▓▓▓▓███████╪╪╪╪╪╪▓██████▓▓▓▓▓▓██▓╪
╪▓██▓▓▓▓▓▓███████▓╪╪╪╪▓████████▓▓▓▓▓▓█▓╪
╪╪██▓▓▓▓▓██████▓██▓╪╪▓▓█▓▓█████▓▓▓▓▓▓█▓╪
╪╪██▓▓▓▓██████▓▓▓█╪▓█╪▓▓▓▓▓█████▓▓▓▓▓█▓╪
╪╪██▓▓▓██████▓▓▓▓█▓▓█▓█▓▓▓▓██████▓▓▓▓█╪╪
╪╪▓█▓▓██████▓▓▓▓▓▓████▓▓▓▓▓▓██████▓▓▓█╪╪
╪╪╪█████████▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓▓██████▓█▓╪╪
╪╪╪████████▓▓███▓▓█▓╪█▓▓▓█▓▓▓▓███████╪╪╪
╪╪╪╪████▓▓████▓▓▓▓█▓█▓▓▓▓▓▓█▓█▓▓████╪╪╪╪
╪╪╪╪╪╪╪╪╪████▓▓▓▓▓████▓▓▓▓▓████▓╪╪╪╪╪╪╪╪
╪╪╪╪╪╪╪▓█████▓▓▓▓▓█████▓▓▓▓▓█████╪╪╪╪╪╪╪
╪╪╪╪╪╪╪█████▓▓▓▓▓█▓█▓▓█▓▓▓▓▓▓████▓╪╪╪╪╪╪
╪╪╪╪╪╪█████▓▓▓▓▓██▓▓▓╪██▓▓▓▓▓▓████╪╪╪╪╪╪
╪╪╪╪╪╪████▓▓▓▓▓▓██╪▓█╪██▓▓▓▓▓▓▓███▓╪╪╪╪╪
╪╪╪╪╪╪███▓▓▓▓▓▓███╪▓█╪███▓▓▓▓▓▓███▓╪╪╪╪╪
╪╪╪╪╪▓███▓▓▓▓▓████╪██╪████▓▓▓▓▓███▓╪╪╪╪╪
╪╪╪╪╪▓███▓▓▓▓▓████╪██╪▓████▓▓▓▓▓███╪╪╪╪╪
╪╪╪╪╪▓██▓▓▓▓▓████▓╪╪╪╪╪████▓▓▓▓▓██▓╪╪╪╪╪
╪╪╪╪╪╪███▓▓▓█████╪╪╪╪╪╪█████▓▓▓████╪╪╪╪╪
╪╪╪╪╪╪▓███▓██████╪╪╪╪╪╪▓█████▓▓███╪╪╪╪╪╪
╪╪╪╪╪╪╪█████████▓╪╪╪╪╪╪╪█████████▓╪╪╪╪╪╪
╪╪╪╪╪╪╪██████▓██╪╪╪╪╪╪╪╪▓█▓▓▓████╪╪╪╪╪╪╪
╪╪╪╪╪╪╪╪▓██████╪╪╪╪╪╪╪╪╪╪██████▓╪╪╪╪╪╪╪╪
╪╪╪╪╪╪╪╪╪▓████╪╪╪╪╪╪╪╪╪╪╪╪▓████╪╪╪╪╪╪╪╪╪
╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪╪

. .╚⊙ ⊙╝..
╚═(███)═╝
.╚═(███)═╝
..╚═(███)═╝
...╚═(███)═╝
...╚═(███)═╝
..╚═(███)═╝
.╚═(███)═╝
╚═(███)═╝
╚═(███)═╝
.╚═(███)═╝
..╚═(███)═╝
...╚═(███)═╝
...╚═(███)═╝
..╚═(███)═╝
.╚═(███)═╝
╚═(███)═╝
╚═(███)═╝
.╚═(███)═╝
..╚═(███)═╝
...╚═(███)═╝
.... ╚═(█)═╝

___________________$$$$$$
_______________$$$__$$_$$$
_______________$____¶¶___$$§§
_______________¶¶¶¶________$§§§
________________$$$$$$___$__$§§§
__________________§§§$$___$_$§§§§
_________________§§§§§$___$_$§§§§§
_________________§§§§§$___$$$§§§§§
_________________§§§§$$_$___$§§§§§
________________§§§§§§$__$_$$§§§§§
________________§§§§§$$___$$§§§§§§
_______________§§§§§§$__$_$$§§§§§
_______________§§§§$$___$_$§§§§§
_______________§§§$$___$_$$§§§§
________________§$$____$_$§§§§
_________________$____$_$$§§
________________$$___$__$$
_______________$$______$$
_______________$______$$_$
______________$$_____$$_$$$______$$$$$$$$$$$
______________$______$___$$$$$$$$___________$
_______$$$$$_$$___$_$$____$$$$$$____$$$______$
___$$$$____$$$$_$_$_$$$$$$$$____$$$$$$$$$$$__$
__$$____$____$$___$_$$______$$$$__________$$$$$
_$_____$______$_$___$$_$$$$$____________$_____$$$
$______$$$$$$$$____$_$$$_________________$$_____$$
$______$$_____$_$____$$__________$$$$$$$$$$______$
$$_______$$$$_$$_$$_$_$$_____$$$$$$_______$______$
_$$____________$$____$_$$$$$$$__________$$_______$
___$$___________$_____$__$$$_______$$$$$$_______$$
____$$$$$_ ___$$$________$$$$$$$$$___________$$
_______$$$$$$$$$$_$$$________________________$$$
____________________$$$$__________________$$$$
________________________$$$$$$$$$$$$$$$$$$$

___________§§§§§§§§§§§§§§§§§§§
__________§§§§§§§§§§§§§§§§§§§§§§§§
________§§§§§§§§§§§§§§§§§§§§§§§§§§§§
______§§§$§§§§§§_________§§§§§§§§§§§§
______§§$§$§§§§______________§§§§§§§§§
_____§§$§§$§§§________________§§§§§§§§
____§§$§§§§$§§§_______________§§§§§§§§
___§§$§§§§$§§§§_______________§§§§§§§§
___§§§$§§$§§§§_______________§§§§§§§§§
___Ø§§§$§§§Ø§_______________§§§§§§§§§
___§§§$§$§§§_______________§§§§§§§§§
___ §§§§§§§_______________§§§§§§§§§
___§§§§§§§_______________§§§§§§§§§
____§§§§_______________§§§§§§§§§§
_____$_______________§§§§§§§§§§§
____$______________§§§§§§§§§§§
____$____________§§§§§§§§§§§
___$___________§§§§§§§§§§§
__$_$________§§§§§§§§§§§
___________§§§§§§§§§§§
_________§§§§§§§§§§§
_______§§§§§§§§§§§
_____§§§§§§§§§§§
___§§§§§§§§§§§
__§§§§§§§§§§§

┼┼┼┼┼┼┼┼┼┼┼┼┼┼███┼┼┼┼┼███
┼┼┼┼┼┼┼┼┼┼┼┼███████┼███████
┼┼┼┼┼┼┼┼┼┼┼┼██░░░█████░░░██
┼┼┼┼┼┼┼┼┼┼┼██░██░░███░██░░██
┼┼┼┼┼┼┼┼┼┼┼██░██░░███░██░░██
┼┼┼┼┼┼┼┼┼┼┼██░░░░░███░░░░░██
┼┼┼┼┼┼┼┼┼┼┼███░░░█████░░░███
┼┼┼┼┼┼┼┼┼┼███████████████████
┼┼┼┼┼┼┼┼┼███████░░██░░████████
┼┼┼┼┼┼┼┼███████████████████████
┼┼┼┼┼┼┼██████▒▒▒▒▒▒▒▒▒▒▒▒▒██████
┼┼┼┼┼┼┼██▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░▒▒██
┼┼┼┼┼┼┼█▒░▒▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒█
┼┼┼┼┼┼██▒▒░░░▒▒░▒▒▒▒▒▒▒▒▒▒░░░▒▒██
┼┼┼┼┼┼██▒░░█░░▒▒▒▒▒▒▒░▒▒▒░░█░░▒██
┼┼┼┼┼███▒░░░██░░░░░░░░░░░██░░░▒███
┼┼┼┼█████▒▒░░░███████████░░░▒▒█████
┼┼┼┼█████┼▒▒▒░░░░░░░░░░░░░▒▒▒┼█████
┼┼┼┼┼█████┼▒▒▒▒░░░░░░░░░▒▒▒▒┼█████
┼┼┼┼┼┼██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████
┼┼┼┼┼█████████┼┼┼┼┼┼┼┼┼┼┼██████████
┼┼┼┼███┼███┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼███┼████
┼┼┼┼┼┼┼┼███┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼███ 


▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐█████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐███████████▐▐▐▐▐▐▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐▐▐▐▐▐███████████████▐▐▐▐▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐▐▐▐▐█████████████████▐▐▐▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐▐▐▐███████████████████▐▐▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐▐▐██████▐▐█████▐▐██████▐▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐▐██████▐▐▐████▐▐▐███████▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐███████▐▐█▐███▐█▐▐██████▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐███████▐██▐█████▐▐███████▐▐▐▐▐▐▐
▐▐▐▐▐▐▐████████▐████████▐▐███████▐▐▐▐▐▐▐
▐▐▐▐▐▐▐████████▐▐█▐███▐█▐▐████████▐▐▐▐▐▐
▐▐▐▐▐▐▐████████▐▐▐▐███▐▐▐█████████▐▐▐▐▐▐
▐▐▐▐▐▐██████████▐▐█████▐▐█████████▐▐▐▐▐▐
▐▐▐▐▐▐█████████████████████████████▐▐▐▐▐
▐▐▐▐▐▐█████████████████████████████▐▐▐▐▐
▐▐▐▐▐▐█████████████████████████████▐▐▐▐▐
▐▐▐▐▐▐█████████▐▐▐▐▐▐▐▐▐▐▐█████████▐▐▐▐▐
▐▐▐▐▐███████▐▐▐▐▐▐██▐█▐█▐▐▐▐▐██████▐▐▐▐▐
▐▐▐▐▐██████▐▐▐██▐▐▐▐▐▐▐▐▐██▐▐▐██████▐▐▐▐
▐▐▐▐▐███████▐▐▐██▐▐▐▐▐▐▐██▐▐▐███████▐▐▐▐
▐▐▐▐███████████▐█████████▐███████████▐▐▐
▐▐▐█████████████▐▐█████▐▐█████████████▐▐
▐▐█████████████████▐▐█████████████████▐▐
▐▐█████████████████████████████████████▐
▐██████▐▐▐█████████████████████▐▐▐██████
▐██████▐▐▐▐▐████████████████▐▐▐▐▐▐██████
██████▐▐▐▐▐▐▐▐▐▐████████▐▐▐▐▐▐▐▐▐▐▐█████
██████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐█████
██████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐█████
██████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐█████
██████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐█████
██████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐█████
██████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐█████
▐█████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐██████
▐██████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐██████
▐███████▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐██████▐
▐▐███▐██▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐██▐██▐▐
▐▐▐▐▐▐▐███▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐███▐▐▐▐▐▐
▐▐▐▐▐▐▐███▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐██▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐▐▐██████▐▐▐▐▐▐▐▐▐▐████▐▐▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐█▐▐▐▐▐▐████▐▐▐▐▐▐██▐▐▐▐▐▐█▐▐▐▐▐▐▐
▐▐▐▐▐▐▐██▐▐▐▐▐▐▐▐▐████▐█▐▐▐▐▐▐▐▐██▐▐▐▐▐▐
▐▐▐▐▐▐▐▐██▐▐▐▐▐▐▐▐████▐▐▐▐▐▐▐▐▐██▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐▐██████████▐▐▐██████████▐▐▐▐▐▐▐▐
▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐▐


▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░░▒▒██▒░▒░░░░▒░
░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒████░▒░▒░██▀
▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░░░░░░░░░▒░▒░░▒████▓░▒███░▒
░▒░▒░▒░▒░▒░▒░▒░▒░░░░▀█░░▀█░▒░▒░░░██████████░░▒
▒░▒░▒░▒░▒░▒░▒░▒░▀██████░░██░▒░▒░▒██████████▒▒░
░▒░▒░▒░▒░▒░▒░▒░░░▒██████░██▓░▒░▒▓███░░██████░▒
▒░▒░▒░▒░▒░▒░▒░░░░███████░███▓░░▒████░▒███████▒
░▒░▒░▒░▒░▒░▒░░░█░████████████▓░▓███▓░░███▒▒██░
▒░▒░▒░▒░▒░▒░▒░██▒█████████████▓████▒░▒██░░▒█░▒
░▒░▒░▒░▒░▒░▒░▒███████████████▒▓████░░░██░░▒░▒░
▒░▒░▒░▒░▒░▒░░████████████████▒▓████░░▒▒█▄░░░▒░
░▒░▒░▒░▒░░▒█████████████──███▒▒███░░░░░▒░░▒░▒░
▒░▒░▒░▒░░░▓██▒▒████████───██▒▒▒▒███░░░░░▒░░░▒░
░▒░░▒░▒░▒████▒▒▒███████──░█▒▒▒▒▒░██░░▒░░░░░▒░▒
░▒░▒▒░▒▒▓████▒▒▒▒██──██─◕▒▒██▒▒▒▒▒██░░▒░▒░▒░▒░
░░░▒▓████████▒▒▒▒▒█─◕─█─▒▒▒███▒▒▒▒███▄░▒░▒░▒░▒
▓███████████▒░▒▒███─██████▒▒██▒▒▒▒██░░▒░▒░▒░▒░
███████████▒▒▒▒▒██▒▒██████▒▒██▒▒▒▒██▄▒░▒░▒░▒░▒
██████████▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒██▒▒▒▒██░░▒░▒░▒░▒░
█████░▒░██▒▒▒▒▒▒▒██▒▒█▒█▒█▒▒██▒▒▒▒██▒▒░▒░▒░▒░▒
████░▒░▒██▒▒▒▒▒▒▒██──█─█─█──██▒▒▒▒██░░▒░▒░▒░▒░
████▒░▒▄██▒▒▒▒▒▒▒███─█████─███▒▒▒▒██▒▒░▒░▒░▒░▒
████▒░▒░███▒▒▒▒▒▒█████████████▒▒▒▒██▒░▒░▒░▒░▒░
█████▒░▒▄███▒▒▒▒▒█████████████▒▒▒▒██▒░▒░▒░▒▒░▒
██████▄▒░███▒▒▒▒▒████████▓▓▓▓▓▓▒▒▒██░░▒░▒░▒░▒░
████▒░▒░░░███▒▒▒▒███████▓ ▓▓▓▓▓▓▓▒▒██░▒░▒░▒░▒░▒
█████▄▒░▒░▒██░▒▒▒██████ ▓▓▓ ▓▓▓▓▓▓▓██░▒░▒░▒░▒░▒░
████▒░▒░░▒░░██▒▒▒██████▓▓▓▓ ▓▓▓▓▓▓█░▒░▒░▒░▒░▒░▒
█████▄▒░▒░▒░██░▒▒█████▓▓▓▓▓▓ ▓▓▓▓▓▓░░▒░▒░▒░▒░▒░
▒░░▒░▒░▒░▒░▒██▒▒▒█████▓▓▓▓▓▓▓ ▓▓▓▓▓▓▒░▒░▒░▒░▒░▒
▒░░▒░░░░▒░▒░██░▒▒████▓▓▓▓▓▓▓▓▓ ▓▓▓▓▓░▒░▒░▒░▒░▒░
░░▒░▒░░▒░▒░▒██░▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒░▒░▒░▒░▒
▒░░░▒░▒░▒░▒░██░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒░▒░▒░▒░
░▒░▒░▒░▒░▒░▒██░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒░▒░▒░▒░▒
▒░▒░▒░▒░▒░▒░███░▒▒─▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒░▒░▒░▒░
░▒░▒░▒░▒░▒░▒███░▒──▒─▒▒─▓▓▓▓▓▓▓▓▓▓▓▒░▒░▒░▒░▒░▒
▒░▒░▒░▒░▒░▒░████░──▒─▒▒─▓▓▓▓▓▓▓▓▓▓▒░▒░▒░▒░▒░▒░
░▒░▒░▒░▒░▒░▒█████▒▒▒▒▒▒▒▒▒▒▒▒▒███░░▒░▒░▒░▒░▒░▒
▒░▒░▒░▒░▒▒░░█████████▓▒▒▒▓██████░▒░░▒░▒░▒░▒░▒░
░▒░▒░▒░▒░▒░░█████████████████████▓░▒░▒░▒░▒░░░▒
▒░▒░▒░▒░▒▒░░██████▒░▒░▒░░░▒███████▓░▒░░░░░▒░▒░
░▒░▒░▒░▒░░▒░░▒████▒░░▒░░░▒░▒░░█████░▒░▒░▒░▒░▒░
▒░▒░▒▒░░▒▒░▒░░░████▒░░░░▒░░░░▒░███████████▄▒░▒
░▒░▒░▒▄█████████████▒░░▒░▒░▒░▒░░░██████████▄▒░
▒░▒░▒▄███████████▒░░░░▒░▒░▒░▒░▒░░░██████████▄▒
░▒░▒░▄████████▓░▒░▒░░▒░▒░▒░▒░▒░▒░░░░████████▄▒
░▒░░░▄██████░▒░▒░░▒░▒░▒░░▒░░▒░░▒░░▒░▒░░▒░▒▒░░▒

_____________________$$$
____________________$___$
_____________________$$$
_____________________$_$
_____________________$_$
___________________$$$_$$$
_________________$$__$$$__$$$
_______________$$__$$$$$$$___$
______________$_______________$
_____________$_________________$
_____________$_________________$
_____________$_____$$$$$$$$$$$$$$$
_____________$____$_______________$
_____________$____$___$$$$$$$$$$$$$
_____________$___$___$___________$$$
_____________$___$___$_$$$___$$$__$$
_____________$___$___$_$$$___$$$__$$
_____________$___$___$___________$$$
_____________$____$___$$$$$$$$$$$$$
_____________$_____$$$$$$$$$$$$$$
_____________$_________________$
_____________$____$$$$$$$$$$$$$$
_____________$___$__$__$__$__$
_____________$__$$$$$$$$$$$$$$
_____________$__$___$__$__$__$
_____________$___$$$$$$$$$$$$$$$
____________$$$_________________$$$
__________$$___$$$_________$$$$$___$$
________$$________$$$$$$$$$__________$$$
_______$__$$_____________________$$$$___$$
____$$$$$___$$$$$$$$______$$$$$$$_______$_$
__$______$$_________$$$$$$______________$_$$
_$____$____$____________________________$_$_$
_$_____$___$______________$$$$$$$$$$$___$_$_$$
_$$$____$___$__$$$$$$$$$$$$__________$___$_$_$$
$___$$$$____$__$_____________________$___$_$$_$
$$$____$___$$__$_____________________$$__$_$__$
$___$__$__$$___$______________________$__$$$__$
$_____$$_$$____$_______________$$$____$__$_$__$

_________________________¶¶¶¶¶
_______________________¶¶¶¶¶11¶¶
_____________________¶¶¶¶111111¶¶
___________________¶¶¶111111111¶¶¶¶
__________________¶¶¶11111111111¶¶¶¶¶¶
_________________¶¶111111111111111111¶¶¶
________________¶¶1111111111111111111111¶
_______________¶¶1111111111111111111111¶¶
_____________¶¶¶111111111111111111111¶¶¶
__________¶¶¶¶¶1111111111111111111111¶¶¶
_________¶¶¶111111111111111111111111111¶¶¶
_______¶¶¶1111111111111111111111111111111¶¶¶
______¶¶11111111111111111111111111111111111¶¶
_____¶¶1111111111111111111111111111111111111¶¶
____¶¶111111111111111111111111111111111111111¶¶
___¶¶11111111111111111111111111111111111111111¶¶
__¶¶1111111111111111111111111¶11111111111111111¶¶
__¶¶¶111111111111111111111¶¶¶¶11111111111111111¶¶
_¶¶¶¶¶¶¶¶1111111111111¶¶¶¶¶¶¶¶¶11111111111111111¶¶
_¶¶¶¶¶¶¶¶¶¶¶¶111111¶¶¶¶¶¶¶¶¶¶¶¶¶1111111111111111¶¶
¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111111111111111111111¶
¶¶1111¶________¶¶¶_________¶111111111111111111111¶
¶¶111¶_____¶¶¶_¶¶____¶¶_____¶11111111111111111111¶
¶¶111¶_____¶¶¶_¶¶___¶¶¶¶____¶11111111111111111111¶
¶¶1111¶______¶¶¶¶____¶¶____¶111111111111111111111¶
_¶1111¶¶___¶¶¶___¶¶_______¶¶11111111111111111111¶¶
_¶¶11111¶¶¶¶_______¶¶¶¶¶¶¶1111111111111111111111¶¶
__¶1111¶¶¶___________¶¶¶11111111111111111111111¶¶
__¶¶1¶¶¶_______________¶¶¶¶¶¶¶¶¶¶¶1111111111111¶¶
___¶¶¶¶___$$$$$$$$$$$$$¶¶_____¶¶¶¶¶¶¶111111111¶¶
____¶¶1¶¶$$$$$$$$_____¶¶____________¶¶¶111111¶¶
_____¶¶11¶¶_________¶¶¶_______________¶¶¶111¶¶
______¶¶11¶¶¶______¶¶___________________¶11¶¶
_______¶¶1¶__¶¶¶__¶¶____________________¶¶¶¶
_________¶¶¶____¶¶_____________________¶¶¶
___________¶¶¶_______________________¶¶¶
____________¶¶¶¶_________________¶¶¶¶
________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶


▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒██████████████▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒█████████████████▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒███████████████████▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒█████████████████████▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒██████████████████████▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒████████████████████████▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒█████████████████████████▒▒▒▒▒▒
▒▒▒▒▒▒▒███████████████████████████▒▒▒▒▒
▒▒▒▒▒▒████████████████████████████████▒
▒▒▒▒▒▒███████████████──███████████████▒
▒▒▒▒▒████████████████──███████████████▒
▒███████████████████────██████████████▒
▒███████████████████─────█████████████▒
▒██████████████████──────█████████████▒
▒█████████████████─────────███████████▒
▒███████████───────────────────███████▒
▒▒████████────────────────────███─████▒
▒▒███████────────────────────███───███▒
▒▒██████─────██──────────────██────██▒▒
▒▒█████─────████─────────────██────██▒▒
▒▒▒███─────████─███──────────██────██▒▒
▒▒▒███─────███────█──────────███──███▒▒
▒▒▒▒██─────███────█──────────███──██▓▒▒
▒▒▒▒███────███────█───────────██████▒▒▒
▒▒▒▒▒██────███────█────────────█████▒▒▒
▒▒▒▒▒██────████──██──────────────██▒▒▒▒
▒▒▒▒▒▒██────███████──────────────██▒▒▒▒
▒▒▒▒▒▒██────██████─────────────████▒▒▒▒
▒▒▒▒▒▒▒██────█████──█─────────████▒▒▒▒▒
▒▒▒▒▒▒▒▒██─────██───███───────███▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒██────────█████─────██─█▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒████──────███──────██──█▒▒▒▒▒▒
▒▒▒▒▒▒▒▒██──█──────██──────██───█▒▒▒▒▒▒
▒▒▒▒▒▒▒██────██───────────██────█▒▒▒▒▒▒
▒▒▒▒▒▒▒█─────████───────████────█▒▒▒▒▒▒
▒▒▒▒▒▒▒█────██▒▒█████████▒▒█────█▒▒▒▒▒▒
▒▒▒▒▒▒▒█────█▒▒▒██─────██▒▒██──██▒▒▒▒▒▒
▒▒▒▒▒▒▒██──██▒▒▒██─────██▒▒▒████▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒████▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█───────█▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█───────█▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄█───────█▄▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒█───████───█▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒█───█▒▒█───█▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒█───█▒▒█───█▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒█───█▒▒█───█▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


　　██░▀██████████████▀░██
　　█▌▒▒░████████████░▒▒▐█
　　█░▒▒▒░██████████░▒▒▒░█
　　▌░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▐
　　░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
　 ███▀▀▀██▄▒▒▒▒▒▒▒▄██▀▀▀██
　 ██░░░▐█░▀█▒▒▒▒▒█▀░█▌░░░█
　 ▐▌░░░▐▄▌░▐▌▒▒▒▐▌░▐▄▌░░▐▌
　　█░░░▐█▌░░▌▒▒▒▐░░▐█▌░░█
　　▒▀▄▄▄█▄▄▄▌░▄░▐▄▄▄█▄▄▀▒
　　░░░░░░░░░░└┴┘░░░░░░░░░
　　██▄▄░░░░░░░░░░░░░░▄▄██
　　████████▒▒▒▒▒▒████████
　　█▀░░███▒▒░░▒░░▒▀██████
　　█▒░███▒▒╖░░╥░░╓▒▐█████
　　█▒░▀▀▀░░║░░║░░║░░█████
　　██▄▄▄▄▀▀┴┴╚╧╧╝╧╧╝┴┴███
　　██████████████████████


______________$$$$$$$
 _____________$$$$$$$$$
 ____________$$$$$$$$$$$
 ____________$$$$$$$$$$$
 ____________$$$$$$$$$$$
 _____________$$$$$$$$$
 _____$$$$$$_____$$$$$$$$$$
 ____$$$$$$$$__$$$$$$_____$$$
 ___$$$$$$$$$$$$$$$$_________$
 ___$$$$$$$$$$$$$$$$______$__$
 ___$$$$$$$$$$$$$$$$_____$$$_$
 ___$$$$$$$$$$$__________$$$_$_____$$
 ____$$$$$$$$$____________$$_$$$$_$$$$
 ______$$$__$$__$$$______________$$$$
 ___________$$____$_______________$
 ____________$$____$______________$
 _____________$$___$$$__________$$
 _______________$$$_$$$$$$_$$$$$
 ________________$$____$$_$$$$$
 _______________$$$$$___$$$$$$$$$$
 _______________$$$$$$$$$$$$$$$$$$$$
 _______________$$_$$$$$$$$$$$$$$__$$
 _______________$$__$$$$$$$$$$$___$_$
 ______________$$$__$___$$$______$$$$
 ______________$$$_$__________$$_$$$$
 ______________$$$$$_________$$$$_$_$
 _______________$$$$__________$$$__$$
 _____$$$$_________$________________$
 ___$$$___$$______$$$_____________$$
 __$___$$__$$_____$__$$$_____$$__$$
 _$$____$___$_______$$$$$$$$$$$$$
 _$$_____$___$_____$$$$$_$$___$$$
 _$$_____$___$___$$$$____$____$$
 __$_____$$__$$$$$$$____$$_$$$$$
 __$$_____$___$_$$_____$__$__$$$$$$$$$$$$
 ___$_____$$__$_$_____$_$$$__$$__$______$$$
 ____$$_________$___$$_$___$$__$$_________$
 _____$$_$$$$___$__$$__$__________________$
 ______$$____$__$$$____$__________________$
 _______$____$__$_______$$______________$$
 _______$$$$_$$$_________$$$$$$$__$$$$$$
 __________$$$_________________$$$$$

─────▄██▀▀▀▀▀▀▀▀▀▀▀▀▀██▄─────
────███───────────────███────
───███─────────────────███───
──███───▄▀▀▄─────▄▀▀▄───███──
─████─▄▀────▀▄─▄▀────▀▄─████─
─████──▄████─────████▄──█████
█████─██▓▓▓██───██▓▓▓██─█████
█████─██▓█▓██───██▓█▓██─█████
█████─██▓▓▓█▀─▄─▀█▓▓▓██─█████
████▀──▀▀▀▀▀─▄█▄─▀▀▀▀▀──▀████
███─▄▀▀▀▄────███────▄▀▀▀▄─███
███──▄▀▄─█──█████──█─▄▀▄──███
███─█──█─█──█████──█─█──█─███
███─█─▀──█─▄█████▄─█──▀─█─███
███▄─▀▀▀▀──█─▀█▀─█──▀▀▀▀─▄███
████─────────────────────████
─███───▀█████████████▀───████
─███───────█─────█───────████
─████─────█───────█─────█████
───███▄──█────█────█──▄█████─
─────▀█████▄▄███▄▄█████▀─────
──────────█▄─────▄█──────────
──────────▄█─────█▄──────────
───────▄████─────████▄───────
─────▄███████───███████▄─────
───▄█████████████████████▄───
─▄███▀───███████████───▀███▄─
███▀─────███████████─────▀███
▌▌▌▌▒▒───███████████───▒▒▐▐▐▐
─────▒▒──███████████──▒▒─────
──────▒▒─███████████─▒▒──────
───────▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒───────
─────────████░░█████─────────
────────█████░░██████────────
──────███████░░███████───────
─────█████──█░░█──█████──────
─────█████──████──█████──────
──────████──████──████───────
──────████──████──████───────
──────████───██───████───────
──────████───██───████───────
──────████──████──████───────
─██────██───████───██─────██─
─██───████──████──████────██─
─███████████████████████████─
─██─────────████──────────██─
─██─────────████──────────██─
────────────████─────────────
─────────────██──────────────

▒▒▒▒▒▒▒▓
 ▒▒▒▒▒▒▒▓▓▓
 ▒▓▓▓▓▓▓░░░▓
 ▒▓░░░░▓░░░░▓
 ▓░░░░░░▓░▓░▓
 ▓░░░░░░▓░░░▓
 ▓░░▓░░░▓▓▓▓
 ▒▓░░░░▓▒▒▒▒▓
 ▒▒▓▓▓▓▒▒▒▒▒▓
 ▒▒▒▒▒▒▒▒▓▓▓▓
 ▒▒▒▒▒▓▓▓▒▒▒▒▓
 ▒▒▒▒▓▒▒▒▒▒▒▒▒▓
 ▒▒▒▓▒▒▒▒▒▒▒▒▒▓
 ▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓
 ▒▓▒▓▒▒▒▒▒▒▒▒▒▓
 ▒▓▒▓▓▓▓▓▓▓▓▓▓
 ▒▓▒▒▒▒▒▒▒▓
 ▒▒▓▒▒▒▒▒▓

______██████████████
-____██▓▓▓▓▓▓▓▓▓ M ▓████
-__██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
-__██████░░░░██░░██████
██░░░░████░░██░░░░░░░░██
██░░░░████░░░░██░░░░░░██
-__████░░░░░░██████████
-__██░░░░░░░░░░░░░██
_____██░░░░░░░░░██
-______██░░░░░░██
-____██▓▓████▓▓▓█
-_██▓▓▓▓▓▓████▓▓█
██▓▓▓▓▓▓███░░███░
-__██░░░░░░███████
-____██░░░░███████
-______██████████
-_____██▓▓▓▓▓▓▓▓▓██
-_____█████████████

 ▒▒▒▒▒▒▒▒▒▒▒▒
 ▒▒▒▒▓▒▒▓▒▒▒▒
 ▒▒▒▒▓▒▒▓▒▒▒▒
 ▒▒▒▒▒▒▒▒▒▒▒▒
 ▒▓▒▒▒▒▒▒▒▒▓▒
 ▒▒▓▓▓▓▓▓▓▓▒▒
 ▒▒▒▒▒▒▒▒▒▒▒▒

──▄████▄─────
 ─▒─▄▒─▄▒──███▄█▀──────
 ─▒▒▒▒▒▒▒─▐████──█──█──
 ─▒▒▒▒▒▒▒──█████▄──────
 ─▒─▒─▒─▒───▀████▀─────

─────────────────────────────▄██▄
─────────────────────────────▀███
────────────────────────────────█
───────────────▄▄▄▄▄────────────█
──────────────▀▄────▀▄──────────█
──────────▄▀▀▀▄─█▄▄▄▄█▄▄─▄▀▀▀▄──█
─────────█──▄──█────────█───▄─█─█
─────────▀▄───▄▀────────▀▄───▄▀─█
──────────█▀▀▀────────────▀▀▀─█─█
──────────█───────────────────█─█
▄▀▄▄▀▄────█──▄█▀█▀█▀█▀█▀█▄────█─█
█▒▒▒▒█────█──█████████████▄───█─█
█▒▒▒▒█────█──██████████████▄──█─█
█▒▒▒▒█────█───██████████████▄─█─█
█▒▒▒▒█────█────██████████████─█─█
█▒▒▒▒█────█───██████████████▀─█─█
█▒▒▒▒█───██───██████████████──█─█
▀████▀──██▀█──█████████████▀──█▄█
──██───██──▀█──█▄█▄█▄█▄█▄█▀──▄█▀
──██──██────▀█─────────────▄▀▓█
──██─██──────▀█▀▄▄▄▄▄▄▄▄▄▀▀▓▓▓█
──████────────█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
──███─────────█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
──██──────────█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
──██──────────█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
──██─────────▐█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
──██────────▐█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
──██───────▐█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌
──██──────▐█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌
──██─────▐█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌
──██────▐█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌

───────────────────────────────
───────────────████─███────────
──────────────██▒▒▒█▒▒▒█───────
─────────────██▒────────█──────
─────────██████──██─██──█──────
────────██████───██─██──█──────
────────██▒▒▒█──────────███────
────────██▒▒▒▒▒▒───▒──██████───
───────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███─
──────██▒▒▒▒─────▒▒▒▒▒▒▒▒▒▒▒▒█─
──────██▒▒▒───────▒▒▒▒▒▒▒█▒█▒██
───────██▒▒───────▒▒▒▒▒▒▒▒▒▒▒▒█
────────██▒▒─────█▒▒▒▒▒▒▒▒▒▒▒▒█
────────███▒▒───██▒▒▒▒▒▒▒▒▒▒▒▒█
─────────███▒▒───█▒▒▒▒▒▒▒▒▒▒▒█─
────────██▀█▒▒────█▒▒▒▒▒▒▒▒██──
──────██▀██▒▒▒────█████████────
────██▀███▒▒▒▒────█▒▒██────────
█████████▒▒▒▒▒█───██──██───────
█▒▒▒▒▒▒█▒▒▒▒▒█────████▒▒█──────
█▒▒▒▒▒▒█▒▒▒▒▒▒█───███▒▒▒█──────
█▒▒▒▒▒▒█▒▒▒▒▒█────█▒▒▒▒▒█──────
██▒▒▒▒▒█▒▒▒▒▒▒█───█▒▒▒███──────
─██▒▒▒▒███████───██████────────
──██▒▒▒▒▒██─────██─────────────
───██▒▒▒██─────██──────────────
────█████─────███──────────────
────█████▄───█████▄────────────
──▄█▓▓▓▓▓█▄─█▓▓▓▓▓█▄───────────
──█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█──────────
──█▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓█──────────
──▀████████▀▀███████▀──────────

──────▄▄▄▄▄███████████████████▄▄▄▄▄──────
 ────▄██████████▀▀▀▀▀▀▀▀▀▀██████▀████▄────
 ──▄██▀████████▄─────────────▀▀████─▀██▄──
 ─▀██▄▄██████████████████▄▄▄─────────▄██▀─
 ───▀█████████████████████████▄────▄██▀───
 ─────▀████▀▀▀▀▀▀▀▀▀▀▀▀█████████▄▄██▀─────
 ───────▀███▄──────────────▀██████▀───────
 ─────────▀██████▄─────────▄████▀─────────
 ────────────▀█████▄▄▄▄▄▄▄███▀────────────
 ──────────────▀████▀▀▀████▀──────────────
 ────────────────▀███▄███▀────────────────
 ───────────────────▀█▀───────────────────

───────▄█──────────█─────────█▄───────
─────▐██──────▄█──███──█▄─────██▌─────
────▐██▀─────█████████████────▀██▌────
───▐██▌─────██████████████─────▐██▌───
───████────████████████████────████───
──▐█████──██████████████████──█████▌──
───████████████████████████████████───
────███████▀▀████████████▀▀███████────
─────█████▌──▄▄─▀████▀─▄▄──▐█████─────
───▄▄██████▄─▀▀──████──▀▀─▄██████▄▄───
──██████████████████████████████████──
─████████████████████████████████████─
▐██████──███████▀▄██▄▀███████──██████▌
▐█████────██████████████████────█████▌
▐█████─────██████▀──▀██████─────█████▌
─█████▄─────███────────███─────▄█████─
──██████─────█──────────█─────██████──
────█████────────────────────█████────
─────█████──────────────────█████─────
──────█████────────────────█████──────
───────████───▄────────▄───████───────
────────████─██────────██─████────────
────────████████─▄██▄─████████────────
───────████████████████████████───────
───────████████████████████████───────
────────▀█████████▀▀█████████▀────────
──────────▀███▀────────▀███▀──────────

───────────▄██████████████▄
───────▄████░░░░░░░░█▀────█▄
──────██░░░░░░░░░░░█▀──────█▄
─────██░░░░░░░░░░░█▀────────█▄
────██░░░░░░░░░░░░█──────────██
───██░░░░░░░░░░░░░█──────██──██
──██░░░░░░░░░░░░░░█▄─────██──██
─████████████░░░░░░██────────██
██░░░░░░░░░░░██░░░░░█████████████
██░░░░░░░░░░░██░░░░█▓▓▓▓▓▓▓▓▓▓▓▓▓█
██░░░░░░░░░░░██░░░█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
─▀███████████▒▒▒▒█▓▓▓███████████▀
────██▒▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓█
─────██▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓█
──────█████▒▒▒▒▒▒▒▒▒▒██████████
─────────▀███████████▀

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░████░░░░░░░░░░░░░░░████░░░░░
░░░░███░░░░░░░░░░░░░░░░░░░███░░░░
░░░███░░░░░░░░░░░░░░░░░░░░░███░░░
░░███░░░░░░░░░░░░░░░░░░░░░░░███░░
░███░░░░░░░░░░░░░░░░░░░░░░░░░███░
████░░░░░░░░░░░░░░░░░░░░░░░░░████
████░░░░░░░░░░░░░░░░░░░░░░░░░████
██████░░░░░░░███████░░░░░░░██████
█████████████████████████████████
█████████████████████████████████
░███████████████████████████████░
░░████░███████████████████░████░░
░░░░░░░███▀███████████▀███░░░░░░░
░░░░░░████──▀███████▀──████░░░░░░
░░░░░░█████───█████───█████░░░░░░
░░░░░░███████▄█████▄███████░░░░░░
░░░░░░░███████████████████░░░░░░░
░░░░░░░░█████████████████░░░░░░░░
░░░░░░░░░███████████████░░░░░░░░░
░░░░░░░░░░█████████████░░░░░░░░░░
░░░░░░░░░░░███████████░░░░░░░░░░░
░░░░░░░░░░███──▀▀▀──███░░░░░░░░░░
░░░░░░░░░░███─█████─███░░░░░░░░░░
░░░░░░░░░░░███─███─███░░░░░░░░░░░
░░░░░░░░░░░░█████████░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

───────────────────────────────────────
───▐▀▄───────▄▀▌───▄▄▄▄▄▄▄─────────────
───▌▒▒▀▄▄▄▄▄▀▒▒▐▄▀▀▒██▒██▒▀▀▄──────────
──▐▒▒▒▒▀▒▀▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄────────
──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒▀▄──────
▀█▒▒▒█▌▒▒█▒▒▐█▒▒▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─────
▀▌▒▒▒▒▒▒▀▒▀▒▒▒▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐───▄▄
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▄█▒█
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒█▀─
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀───
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌────
─▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐─────
─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─────
──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐──────
──▐▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▌──────
────▀▄▄▀▀▀▀▀▄▄▀▀▀▀▀▀▀▄▄▀▀▀▀▀▄▄▀────────

░░░░░░░▄▀▀▀▀█░░░░░░░░░░░░░░░░░░░░
 ░░░░░░█▀░░░░█░░░░░░░░░░░░░░░░░░░░
 ░░░░░█░░░░░░█▀▀▀▄▄░░░░░░▓░░░░░░░░
 ░░░░▄█░░░░░░░░░░░░▀▀▄▄░▓▓▓░░░░░░░
 ░░░▄█░░░░░░░░░░░░░░░░░▀▓▓▓▓▀▀▀█░░
 ▀▄▄█░░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓░░█░░
 ▀▄█░▀▄░░░░▄▄░░░░░░▓▓▓▓▓▓▓░░▓▓▓▓▓▓
 ▄▀█▀▄░░░░███░░░░░░░░░▓▓▓▓▓▓▓▓▓▓▓░
 ░▀█▀▄░░░░▀▀░░░░░░░░░▄▄░░░▓▓▓▓▓░░░
 ░░▀█░░░░░░░░▄▄░░░░░███░░░░▓▓░█░░░
 ░░░▀█░░░░░░█░░▀▄░░░▀▀░░░░░▓░█▀░░░
 ░░░░▀█░░░░░░▀▄▄▀░░░░░░░░▀▄░█▀░░░░
 ░░░░░░▀█▄░░░░░░░░░░░░░▀▄░░██░░░░░
 ░░░░░░░░░▀█▄░░░░░░░░▀▄░░██▀░▀░░░░
 ░░░░░░░░░░░░▀▀▄▄▄▄▄▄▄█▀█░░▀▄░░░░░
 ░░░░░░░░░░░░░░░░░░░░░░░░▀░░░░░░░░

───────────▄▄▄▄▄▄▄▄▄───────────
────────▄█████████████▄────────
█████──█████████████████──█████
▐████▌─▀███▄───────▄███▀─▐████▌
─█████▄──▀███▄───▄███▀──▄█████─
─▐██▀███▄──▀███▄███▀──▄███▀██▌─
──███▄▀███▄──▀███▀──▄███▀▄███──
──▐█▄▀█▄▀███─▄─▀─▄─███▀▄█▀▄█▌──
───███▄▀█▄██─██▄██─██▄█▀▄███───
────▀███▄▀██─█████─██▀▄███▀────
───█▄─▀█████─█████─█████▀─▄█───
───███────────███────────███───
───███▄────▄█─███─█▄────▄███───
───█████─▄███─███─███▄─█████───
───█████─████─███─████─█████───
───█████─████─███─████─█████───
───█████─████─███─████─█████───
───█████─████▄▄▄▄▄████─█████───
────▀███─█████████████─███▀────
──────▀█─███─▄▄▄▄▄─███─█▀──────
─────────▀█▌▐█████▌▐█▀─────────
────────────███████────────────

░░░░░░░░░░░░░░░░▄▄█▀▀██▄▄░░░░░░░
░░░░░░░░░░░░░▄█▀▀░░░░░░░▀█░░░░░░
░░░░░░░░░░░▄▀░░░░░░░░░░░░░█░░░░░
░░░░░░░░░▄█░░░░░░░░░░░░░░░█░░░░░
░░░░░░░██▀░░░░░░░▄▄▄░░▄░█▄█▄░░░░
░░░░░▄▀░░░░░░░░░░████░█▄██░▀▄░░░
░░░░█▀░░░░░░░░▄▄██▀░░█████░██░░░
░░░█▀░░░░░░░░░▀█░▀█▀█▀▀▄██▄█▀░░░
░░░██░░░░░░░░░░█░░█░█░░▀▀▄█▀░░░░
░░░░█░░░░░█░░░▀█░░░░▄░░░░░▄█░░░░
░░░░▀█░░░░███▄░█░░░░░░▄▄▄▄█▀█▄░░
░░░░░▀██░░█▄▀▀██░░░░░░░░▄▄█░░▀▄░
░░░░░░▀▀█▄░▀▄▄░▄░░░░░░░███▀░░▄██
░░░░░░░░░▀▀▀███▀█▄░░░░░█▀░▀░░░▀█
░░░░░░░░░░░░▄▀░░░▀█▄░░░░░▄▄░░▄█▀
░░░▄▄▄▀▀▀▀▀█▀░░░░░█▄▀▄▄▄▄▄▄█▀▀░░
░▄█░░░▄██▀░░░░░░░░░█▄░░░░░░░░░░░
█▀▀░▄█░░░░░░░░░░░░░░▀▀█▄░░░░░░░░
█░░░█░░░░░░░░░░░░░░░░░░█▄░░░░░░░


___________________1111111111111__________________
______________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_____________
___________1¶¶¶¶¶¶111111111111111¶¶¶¶¶¶1__________
_________1¶¶¶11111111111111111111111¶1¶¶¶1________
_______1¶¶¶¶1111111111111111111111111111¶¶¶1______
______1¶¶1¶1111111111¶¶¶¶¶¶¶¶1111111111111¶¶1_____
_____¶¶¶11111111¶¶¶¶¶¶¶¶1_¶¶¶¶¶¶¶¶111111111¶¶¶____
____¶¶¶1111111¶¶¶¶¶¶¶¶1_____¶¶¶¶¶¶¶¶11111111¶¶¶___
___1¶¶111111¶¶¶¶¶¶¶¶1_________¶¶¶¶¶¶¶¶1111111¶¶1__
___¶¶11111¶¶¶¶¶¶¶¶1____________1¶¶¶¶¶¶¶¶111111¶¶1_
__¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶¶1¶¶¶¶¶¶¶¶111111¶¶_
__¶¶1111¶¶¶¶¶¶¶¶_____¶¶¶¶_¶¶_____1¶¶¶¶¶¶¶¶11111¶¶_
__¶¶1111¶¶¶¶¶¶¶1________¶¶________¶¶¶¶¶¶1¶¶1111¶¶_
__¶1111¶¶¶¶¶¶¶¶_______¶¶_¶_¶¶______¶¶¶¶¶¶1¶11111¶_
__¶¶111¶1¶¶¶¶¶¶_______¶¶_¶_¶¶______¶¶¶¶¶¶1¶11111¶_
__¶1111¶¶1¶¶¶¶¶¶________¶¶¶_______1¶¶¶¶¶11¶11111¶_
__¶¶111¶¶1¶¶¶¶¶¶1_____¶¶¶_¶¶______¶¶¶¶¶¶1¶¶1111¶¶_
__1¶¶111¶11¶¶¶¶¶¶¶¶¶¶¶¶_____¶¶¶¶_¶¶¶¶¶¶11¶1111¶¶1_
___¶¶¶11¶¶11¶¶¶¶¶¶¶1___________¶¶¶¶¶¶¶11¶¶111¶¶¶__
___1¶¶111¶¶111¶¶¶¶¶¶¶________1¶¶¶¶¶¶111¶¶1111¶¶1__
____1¶¶1111¶¶111¶¶¶¶¶¶¶1___¶¶¶¶¶¶¶111¶¶¶1111¶¶1___
_____1¶¶¶111¶¶¶11111¶¶¶¶¶¶¶¶¶¶11111¶¶¶11111¶¶1____
______1¶¶¶1111¶¶¶¶¶1111¶¶¶11111¶¶¶¶¶11111¶¶¶1_____
________1¶¶111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111111¶¶1_______
__________¶¶1111111111¶¶¶¶1111111111111¶1_________
__________¶¶¶11111111¶¶11¶¶11111111111¶¶¶_________
________1¶¶11¶1¶¶111111111¶111111¶¶¶¶¶11¶¶________
_______1¶¶111111¶¶¶¶¶1¶1¶¶¶¶¶¶¶¶¶¶1111111¶¶_______
_______¶¶¶11111111111111¶¶11¶1111111111111¶¶______
______1¶1111¶11111111111¶¶11111111111111111¶1_____
______¶¶111¶111111111111¶¶1111111111111¶111¶¶_____
_____1¶111¶¶111111111111¶¶1111111111111¶1111¶1____
_____¶¶¶¶¶¶¶111111111111¶¶1111111111111¶¶¶¶¶¶¶____
____¶¶¶¶¶¶¶¶¶11111111111¶¶111111111111¶¶¶¶¶¶¶¶¶___
____¶¶¶¶¶¶¶¶¶11111111111¶¶111111111111¶¶¶¶¶¶¶¶¶___
____1¶¶¶¶¶¶1111111111111¶¶11111111111111¶¶¶¶¶¶1___
______1111¶1111111111111¶¶11111111111111¶1111_____
__________¶¶¶11111111111¶¶111111111111¶¶¶_________
__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_________
________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_______

 §§§§§§¶¶¶¶¶¶§§§§§§§§§§§¶§¶§¶¶¶¶¶¶¶§§§¶§§
 §§§¶§§111111§§1§¶§§§§§§¶§11§§111111§1¶§§
 §§§¶¶§§11111§§1§¶§§§§§¶¶1§§§§11111§§§¶§§
 §§§§¶¶§§1111§§1§¶§§§§§¶¶1§§¶11111§§§¶§§§
 §§§§§¶¶§§111§§§1¶§§§§§¶§1§§§1111§§§¶§§§§
 §§§§§§¶§1§§11¶§§¶¶§§§§¶§1§§§11§§§¶¶§§§§§
 §§§§§§§¶¶1§§1§§1¶¶§§§§¶§11§11§§§¶¶§§§§§§
 §§§§§§§§¶¶1§§¶§1¶¶§§¶¶¶§1§§§§§§¶¶§§§§§§§
 §§§§§§§§§¶¶1§§§1¶¶¶¶¶§¶¶¶§§§1§¶§§§§§§§§§
 §§§§§§§§§§¶¶§§§1¶¶§¶§¶¶¶§¶§§§¶§§§§§§§§§§
 §§§§§§§§§§§¶¶§§1§§11§¶§§¶§§§¶¶§§§§§§§§§§
 §§§§§§§§§§¶§§§§§§§§§§1§§§§§§§§¶§§§§§§§§§
 §§§§§§§§§¶¶1§§§§§§§§§§§§§§§§§1§¶§§§§§§§§
 §§§§§§§§§¶§§§1§§§§§§§§§§§§§11§§¶§§§§§§§§
 §§§§§§§§§¶§§111§§§§§§§§§§§111§§¶¶§§§§§§§
 §§§§§§§§¶§§§1111§§§§§§§§§11111§§¶§§§§§§§
 §§§§§§§¶§1§§1111§§§§§§§§§11111§1§¶§§§§§§
 §§§§§§¶¶1§§§11111§§§§§§§11111§§§1¶¶§§§§§
 §§§§¶¶§1§§§§11111§§§§§§§11111§§§§1¶¶§§§§
 ¶¶¶§¶¶§§§§§¶11§¶1§§§§§§§1¶¶11¶§§§§§¶¶¶¶¶
 ¶§§111111§§§¶1¶¶§§§§§§§§§¶¶1§§§§1111§§§§
 1111111§111111§¶§§§§§§§§§¶§1111111111111
 §§§§§§§1§§§§§1111§§§§§§§11111111§1§1§§§1
 111111§§§¶¶¶¶¶¶¶¶§1§§§11¶¶¶¶¶¶¶¶§§§§1§11
 11§§§§§§§1§¶¶¶¶¶¶111¶§11¶¶¶¶¶¶¶111111111
 §1111111111§¶¶§¶¶111§111§¶§§¶¶1111111111
 ¶§1111111111§¶¶¶¶111§111¶¶¶¶¶1111111111§
 ¶¶¶§111111111§¶¶¶§111111¶¶¶¶111111111§¶¶
 §§¶¶¶§11111111§¶¶¶§§11§¶¶¶¶§11111111¶¶¶§
 §§§§¶¶¶§1111111§¶¶¶¶¶¶¶¶§¶§111111§¶¶¶§§§
 §§§§§§¶¶¶¶§§1111§¶§§§§§§§11111§§¶¶¶§§§§§
 §§§§§§§§§¶¶¶¶¶§§11§§§§§§1§§§¶¶¶¶§§§§§§§§
 §§§§§§§§§§§§§§¶§§§111111¶¶§¶¶§§§§§§§§§§§

┼┼┼████
┼┼█▒▒▒▒██
┼█▒▒▒▒▒▒▒█
┼█▒▒▒▒▒▒▒▒█
┼┼█▒▒▒▒▒▒▒▒█
┼┼┼█▒▒▒▒▒▒▒▒█
┼┼┼┼█▒▒▒▒▒▒▒▒█
┼┼┼┼┼█▒▒██████▓▓▓▓▓
┼┼┼┼┼┼██░░░░░░█░░░░▓▓
┼┼┼┼┼┼█░█░░░░░░█░░░░░▓▓
┼┼┼┼┼█░░█░█░░░░█░░░░░░░▓┼┼┼┼┼┼┼▓▓▓
┼┼▓▓▓██░░░█░░░░█░░░░░░░░▓┼┼┼┼┼▓░░░▓
┼▓░░░░░██░░░░░░█░░░░░░░░░▓┼┼┼▓░░░░▓
▓░░░░░░░░█░░░░█░░░░░░░░░░░▓▓▓░░░░░▓
▓░░░░░░░░░████░░█████░░░░░░░░░░░░▓
▓░░░░░░░░░░░░░░█▒▒▒▒▒█░░░░░░░███▓
┼▓░░░░░░░░░░░░█▒▒▒▒▒▒▒█░░░░░█▒▒▒█
┼┼▓░░░░░░█░░░░█▒▒▒▒▒▒▒▒█░░░░█▒▒▒▒█
┼┼┼▓▓░░██░░░░░░█▒▒▒▒▒▒▒▒█▓▓▓▓█▒▒▒▒█
┼┼┼┼┼▓▓▓░░░░░░░░█▒▒▒▒▒▒▒▒█┼┼┼┼█▒▒▒█
┼┼┼┼┼┼┼┼▓▓▓▓▓▓▓▓▓█▒▒▒▒▒▒▒▒█┼┼┼┼███
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒▒▒▒▒▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒▒▒▒▒▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼█▒▒▒▒▒▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼██▒▒▒▒█
┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼████

░░░░░░░░░░░░░░░░░░░▄▄▄████████░░░░░░░░░
░░░░░░░░░░░░░░░░▄▄█████████████░░░░▄███
░░░░░░░░░░░░░░▄████████████████▄▄████▀░
░░░░░░░░░░░░░░▀████████████████████▀░░░
░░░░░░░░░░░░░░░███████████████▀░█▀░░░░░
░░░░░░░░░░░░░░░▀█░░░░▀▀▀▀▀░░░░░░░▀▄░░░░
░░░░░░░░░░░░░░░░█░░░░░░░░▀▀▀▄░░░░▀█▄░░░
░░░░░░░░░░░░░░░░█░░░░░▄▄▀██▀█░▄▀▀█▀█░░░
░░░░░░░░░░░░░░░▄█▄░░░░▀▄░░░▄▀░░▀▄▄▄▀░░░
░░░░░░░░░░░░░░█▄▄▄░░░░░░███▄▄▄▄░░░█▄░░░
░░░░░░░░░░░░░░▀▄█▄░░░░░░▄▀░░░░▀▀▀▀░░▀▄░
░░░░░░░░░░░░░░▄▄█░░░░░░█░░░░░░░░░░░░░░█
░░░░░░░░░░░░░████░░░░░█░░▄▀▄▀▄▀▄▀▄▀▄▀▄█
░░░░░░░░░▄▄█████░░░░░░▀▄▀░░░░░░▄█░░░░░░
░░░░░░▄█████████▄░░░░░░░░░░░░▄█░░░░░░░░
░░░▄▄███████████▀▀▄▄▄░░░░░▄███▄░░░░░░░░
░▄██████████████░░░░▀▀▀▀▀▀▀░████▄░░░░░░
▄███████████████░░░░░░░░░░░░█████▄░░░░░
█████████████████▄▄▄▄▄▄▄▄▄▄▄██████▄░░░░

__________________▄▄▄▀▀▀▀▀▀▀▄
_______________▄▀▀____▀▀▀▀▄____█
___________▄▀▀__▀▀▀▀▀▀▄___▀▄___█
__________█▄▄▄▄▄▄_______▀▄__▀▄__█
_________█_________▀▄______█____█_█
______▄█_____________▀▄_____▐___▐_▌
______██_______________▀▄___▐_▄▀▀▀▄
______█________██_______▌__▐▄▀______█
______█_________█_______▌__▐▐________▐
_____▐__________▌_____▄▀▀▀__▌_______▐_____________▄▄▄▄▄▄
______▌__________▀▀▀▀________▀▀▄▄▄▀______▄▄████▓▓▓▓▓▓▓███▄
______▌____________________________▄▀__▄▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄
______▐__________________________▄▀_▄█▓▓▓▓▓▓▓▓▓▓_____▓▓____▓▓█▄
_______▌______________________▄▀_▄█▓▓▓▓▓▓▓▓▓▓▓____▓▓_▓▓_▓▓__▓▓█
_____▄▀▄_________________▄▀▀▌██▓▓▓▓▓▓▓▓▓▓▓▓▓__▓▓▓___▓▓_▓▓__▓▓█
____▌____▀▀▀▄▄▄▄▄▄▄▄▀▀___▌█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓__▓________▓▓___▓▓▓█
_____▀▄_________________▄▀▀▓▓▓▓▓▓▓▓█████████████▄▄_____▓▓__▓▓▓█
_______█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▄▄___▓▓▓▓▓█
_______█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓███▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓█
________█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓██░░███████░██▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓█
________█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓░░░░░█░░░░░██░░░░██▓▓▓▓▓▓▓▓▓██▓▓▓▓▌
________█▓▓▓▓▓▓▓▓▓▓▓▓▓▓███░░░░░░░░____░██░░░░░░░██▓▓▓▓▓▓▓██▓▓▌
________▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░________░░░░░░░░░██████▓▓▓▓▓█▓▌
________▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░___▓▓▓▓▓░░░░░░░███░░███▓▓▓▓▓█▓▌
_________█▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░___▓▓█▄▄▓░░░░░░░░___░░░░█▓▓▓▓▓█▓▌
_________█▓▓▓▓▓▓▓▓▓▓▓▓▓█░░█░░░___▓▓██░░░░░░░░▓▓▓▓__░░░░█▓▓▓▓██
_________█▓▓▓▓▓▓▓▓▓▓▓▓▓█░███░░____▓░░░░░░░░░░░█▄█▓__░░░░█▓▓█▓█
_________▐▓▓▓▓▓▓▓▓▓▓▓▓▓█░█████░░░░░░░░░░░░░░░░░█▓__░░░░███▓█
__________█▓▓▓▓▓▓▓▓▓▓▓▓█░░███████░░░░░░░░░░░░░░░▓_░░░░░██▓█
__________█▓▓▓▓▓▓▓▓▓▓▓▓█░░░███████░░░░░░░░░░░░░░_░░░░░██▓█
__________█▓▓▓▓▓▓▓▓▓▓▓▓█░░░███████░░░░░░░░░░░░░░░░░░░██▓█
___________█▓▓▓▓▓▓▓▓▓▓▓▓█░░░░███████░░░░░░░░░░░█████░██░
___________█▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░__███████░░░░░███████░░█░░
___________█▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░█▄▄▄▀▀▀▀████████████░░█░
___________▐▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░██████▄__▀▀░░░███░░░░░█
___________▐▓▓▓▓▓▓▓▓▓▓▓█▒█░░░░░░▓▓▓▓▓███▄░░░░░░░░░░░____________▄▄▄
___________█▓▓▓▓▓▓▓▓▓█▒▒▒▒█░░░░░░▓▓▓▓▓█░░░░░░░░░░░______▄▄▄_▄▀▀____▀▄
__________█▓▓▓▓▓▓▓▓▓█▒▒▒▒█▓▓░░░░░░░░░░░░░░░░░░░░░____▄▀____▀▄_________▀▄
_________█▓▓▓▓▓▓▓▓▓█▒▒▒▒█▓▓▓▓░░░░░░░░░░░░░░░░░______▐▄________█▄▄▀▀▀▄__█
________█▓▓▓▓▓▓▓▓█▒▒▒▒▒▒█▓▓▓▓▓▓▓░░░░░░░░░____________█_█______▐_________▀▄▌
_______█▓▓▓▓▓▓▓▓█▒▒▒▒▒▒███▓▓▓▓▓▓▓▓▓▓▓█▒▒▄___________█__▀▄____█____▄▄▄____▐
______█▓▓▓▓▓▓▓█_______▒▒█▒▒██▓▓▓▓▓▓▓▓▓▓█▒▒▒▄_________█____▀▀█▀▄▀▀▀___▀▀▄▄▐
_____█▓▓▓▓▓██▒_________▒█▒▒▒▒▒███▓▓▓▓▓▓█▒▒▒██________▐_______▀█_____________█
____█▓▓████▒█▒_________▒█▒▒▒▒▒▒▒▒███████▒▒▒▒██_______█_______▐______▄▄▄_____█
__█▒██▒▒▒▒▒▒█▒▒____▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒____▒█▓█__▄█__█______▀▄▄▀▀____▀▀▄▄█
__█▒▒▒▒▒▒▒▒▒▒█▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█▓▓█▓▓▌_▐________▐____________▐
__█▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒_______█▓▓▓█▓▌__▌_______▐_____▄▄____▐
_█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒_____█▓▓▓█▓▓▌__▌_______▀▄▄▀______▐
_█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▓▓█▓▓▓▌__▀▄_______________▄▀
_█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒██▓▓▓▓▓▌___▀▄_________▄▀▀
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▀▄__▀▄▄█▀▀▀
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓██▄▄▄▀
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▄▄▄▄▄
_█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒██▄▄
__█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒█▄
__█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
__█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
___█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▌
____█▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒█▒▒▒▒█▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒▒▌
____█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████▒▒▒▒▒█▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒░▒▌
_____█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______▐▒▒▒▒█▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▌
______█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒▒█▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
_______█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒█▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌
________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█________█▒▒▒░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀
__________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█▒░░░▒▒▒▒▒░░░░░░░░▒▒▒█▀▀▀
___________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░█▀
____________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀
_____________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______█▒▒▒▒▒▒▒▒▒▒▒▒█▀
_____________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█_______▀▀▀███████▀▀
______________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_______________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
__________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒█
___________________█▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒█
___________________█▒▒▒▒▒▒▒▒████▒▒▒▒▒▒▒█
___________________█████████▒▒▒▒▒▒▒▒▒▒▒█
____________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
____________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
_____________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▌
_____________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▌
______________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▌
_______________________█▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░█
________________________█▒▒▒▒▒▒▒▒▒▒▒░░░█
__________________________██▒▒▒▒▒▒░░░█▀
_____________________________█░░░░░█▀
_______________________________▀▀▀▀

